2025-11-17 11:06:31 [Main-GUI           ] [INFO ] Logging configured. Log file: c:\Users\USER\OneDrive\Desktop\.venv\Scripts\OSAR-main\ml\unified_simulation_log.txt
2025-11-17 11:06:31 [Main-GUI           ] [INFO ] Attempting to load models from: c:\Users\USER\OneDrive\Desktop\.venv\Scripts\OSAR-main
2025-11-17 11:06:31 [Main-GUI           ] [INFO ] Successfully loaded all SVM models and scalers.
2025-11-17 11:07:38 [Main-GUI           ] [INFO ] --- New AUV Sweep Run Started (Fast Mode @ 1000.0x) ---
2025-11-17 11:07:38 [Main-GUI           ] [INFO ] Simulating 1200s for each AUV count.
2025-11-17 11:07:38 [Sweep-Orchestrator ] [INFO ] --- Starting AUV Sweep (1 to 4 AUVs) ---
2025-11-17 11:07:38 [Sweep-Orchestrator ] [INFO ] --- Using fixed Node Seed: 60.0 ---
2025-11-17 11:07:38 [Sweep-Orchestrator ] [INFO ] 
--- EXPERIMENT: Running for 1 AUV(s) ---
2025-11-17 11:07:38 [Sweep-Orchestrator ] [CRITICAL] [Sweep Thread] FATAL ERROR: SeedSequence expects int or sequence of ints for entropy not 60.0
Traceback (most recent call last):
  File "c:\Users\USER\OneDrive\Desktop\.venv\Scripts\OSAR-main\ml\simulation_fixed_v_9.py", line 720, in run_sweep_orchestrator
    rng_nodes = np.random.default_rng(current_p['SEED'])
  File "numpy/random/_generator.pyx", line 5082, in numpy.random._generator.default_rng
  File "numpy/random/_pcg64.pyx", line 123, in numpy.random._pcg64.PCG64.__init__
  File "numpy/random/bit_generator.pyx", line 535, in numpy.random.bit_generator.BitGenerator.__init__
  File "numpy/random/bit_generator.pyx", line 307, in numpy.random.bit_generator.SeedSequence.__init__
TypeError: SeedSequence expects int or sequence of ints for entropy not 60.0
2025-11-17 11:07:38 [Sweep-Orchestrator ] [INFO ] [Sweep Thread] Finished.
2025-11-17 11:07:49 [Main-GUI           ] [INFO ] --- New AUV Sweep Run Started (Fast Mode @ 1000.0x) ---
2025-11-17 11:07:49 [Main-GUI           ] [INFO ] Simulating 1200s for each AUV count.
2025-11-17 11:07:49 [Sweep-Orchestrator ] [INFO ] --- Starting AUV Sweep (1 to 1 AUVs) ---
2025-11-17 11:07:49 [Sweep-Orchestrator ] [INFO ] --- Using fixed Node Seed: 1763359669 ---
2025-11-17 11:07:49 [Sweep-Orchestrator ] [INFO ] 
--- EXPERIMENT: Running for 1 AUV(s) ---
2025-11-17 11:07:49 [MC-Sweep-1         ] [DEBUG] [MC]: Waking up to update controllers...
2025-11-17 11:07:49 [MC-Sweep-1         ] [INFO ] [MC]: LCs updated: {0}
2025-11-17 11:07:49 [MC-Sweep-1         ] [INFO ] [MC]: OC updated: None
2025-11-17 11:07:49 [MC-Sweep-1         ] [DEBUG] [MC]: Waking up to update controllers...
2025-11-17 11:07:49 [MC-Sweep-1         ] [INFO ] [MC]: LCs updated: {0}
2025-11-17 11:07:49 [MC-Sweep-1         ] [INFO ] [MC]: OC updated: None
2025-11-17 11:07:49 [MC-Sweep-1         ] [DEBUG] [MC]: Waking up to update controllers...
2025-11-17 11:07:49 [MC-Sweep-1         ] [INFO ] [MC]: LCs updated: {0}
2025-11-17 11:07:49 [MC-Sweep-1         ] [INFO ] [MC]: OC updated: None
2025-11-17 11:07:49 [MC-Sweep-1         ] [DEBUG] [MC]: Waking up to update controllers...
2025-11-17 11:07:49 [MC-Sweep-1         ] [INFO ] [MC]: LCs updated: {0}
2025-11-17 11:07:49 [MC-Sweep-1         ] [INFO ] [MC]: OC updated: None
2025-11-17 11:07:49 [MC-Sweep-1         ] [DEBUG] [MC]: Waking up to update controllers...
2025-11-17 11:07:49 [MC-Sweep-1         ] [INFO ] [MC]: LCs updated: None
2025-11-17 11:07:49 [MC-Sweep-1         ] [INFO ] [MC]: OC updated: None
2025-11-17 11:07:49 [MC-Sweep-1         ] [DEBUG] [MC]: Waking up to update controllers...
2025-11-17 11:07:49 [MC-Sweep-1         ] [INFO ] [MC]: LCs updated: None
2025-11-17 11:07:49 [MC-Sweep-1         ] [INFO ] [MC]: OC updated: None
2025-11-17 11:07:49 [MC-Sweep-1         ] [DEBUG] [MC]: Waking up to update controllers...
2025-11-17 11:07:49 [MC-Sweep-1         ] [INFO ] [MC]: LCs updated: None
2025-11-17 11:07:49 [MC-Sweep-1         ] [INFO ] [MC]: OC updated: None
2025-11-17 11:07:49 [MC-Sweep-1         ] [DEBUG] [MC]: Waking up to update controllers...
2025-11-17 11:07:49 [MC-Sweep-1         ] [INFO ] [MC]: LCs updated: None
2025-11-17 11:07:49 [MC-Sweep-1         ] [INFO ] [MC]: OC updated: None
2025-11-17 11:07:49 [MC-Sweep-1         ] [DEBUG] [MC]: Waking up to update controllers...
2025-11-17 11:07:49 [MC-Sweep-1         ] [INFO ] [MC]: LCs updated: None
2025-11-17 11:07:49 [MC-Sweep-1         ] [INFO ] [MC]: OC updated: None
2025-11-17 11:07:50 [MC-Sweep-1         ] [DEBUG] [MC]: Waking up to update controllers...
2025-11-17 11:07:50 [MC-Sweep-1         ] [INFO ] [MC]: LCs updated: None
2025-11-17 11:07:50 [MC-Sweep-1         ] [INFO ] [MC]: OC updated: None
2025-11-17 11:07:50 [MC-Sweep-1         ] [DEBUG] [MC]: Waking up to update controllers...
2025-11-17 11:07:50 [MC-Sweep-1         ] [INFO ] [MC]: LCs updated: None
2025-11-17 11:07:50 [MC-Sweep-1         ] [INFO ] [MC]: OC updated: None
2025-11-17 11:07:50 [MC-Sweep-1         ] [DEBUG] [MC]: Waking up to update controllers...
2025-11-17 11:07:50 [MC-Sweep-1         ] [INFO ] [MC]: LCs updated: None
2025-11-17 11:07:50 [MC-Sweep-1         ] [INFO ] [MC]: OC updated: None
2025-11-17 11:07:50 [MC-Sweep-1         ] [DEBUG] [MC]: Waking up to update controllers...
2025-11-17 11:07:50 [MC-Sweep-1         ] [INFO ] [MC]: LCs updated: None
2025-11-17 11:07:50 [MC-Sweep-1         ] [INFO ] [MC]: OC updated: None
2025-11-17 11:07:50 [MC-Sweep-1         ] [DEBUG] [MC]: Waking up to update controllers...
2025-11-17 11:07:50 [MC-Sweep-1         ] [INFO ] [MC]: LCs updated: None
2025-11-17 11:07:50 [MC-Sweep-1         ] [INFO ] [MC]: OC updated: None
2025-11-17 11:07:50 [MC-Sweep-1         ] [DEBUG] [MC]: Waking up to update controllers...
2025-11-17 11:07:50 [MC-Sweep-1         ] [INFO ] [MC]: LCs updated: {0}
2025-11-17 11:07:50 [MC-Sweep-1         ] [INFO ] [MC]: OC updated: None
2025-11-17 11:07:50 [MC-Sweep-1         ] [DEBUG] [MC]: Waking up to update controllers...
2025-11-17 11:07:50 [MC-Sweep-1         ] [INFO ] [MC]: LCs updated: {0}
2025-11-17 11:07:50 [MC-Sweep-1         ] [INFO ] [MC]: OC updated: None
2025-11-17 11:07:50 [MC-Sweep-1         ] [DEBUG] [MC]: Waking up to update controllers...
2025-11-17 11:07:50 [MC-Sweep-1         ] [INFO ] [MC]: LCs updated: {0}
2025-11-17 11:07:50 [MC-Sweep-1         ] [INFO ] [MC]: OC updated: None
2025-11-17 11:07:50 [MC-Sweep-1         ] [DEBUG] [MC]: Waking up to update controllers...
2025-11-17 11:07:50 [MC-Sweep-1         ] [INFO ] [MC]: LCs updated: {0}
2025-11-17 11:07:50 [MC-Sweep-1         ] [INFO ] [MC]: OC updated: None
2025-11-17 11:07:50 [MC-Sweep-1         ] [DEBUG] [MC]: Waking up to update controllers...
2025-11-17 11:07:50 [MC-Sweep-1         ] [INFO ] [MC]: LCs updated: {0}
2025-11-17 11:07:50 [MC-Sweep-1         ] [INFO ] [MC]: OC updated: None
2025-11-17 11:07:50 [MC-Sweep-1         ] [DEBUG] [MC]: Waking up to update controllers...
2025-11-17 11:07:50 [MC-Sweep-1         ] [INFO ] [MC]: LCs updated: {0}
2025-11-17 11:07:50 [MC-Sweep-1         ] [INFO ] [MC]: OC updated: None
2025-11-17 11:07:50 [MC-Sweep-1         ] [DEBUG] [MC]: Waking up to update controllers...
2025-11-17 11:07:50 [MC-Sweep-1         ] [INFO ] [MC]: LCs updated: {0}
2025-11-17 11:07:50 [MC-Sweep-1         ] [INFO ] [MC]: OC updated: None
2025-11-17 11:07:50 [MC-Sweep-1         ] [DEBUG] [MC]: Waking up to update controllers...
2025-11-17 11:07:50 [MC-Sweep-1         ] [INFO ] [MC]: LCs updated: None
2025-11-17 11:07:50 [MC-Sweep-1         ] [INFO ] [MC]: OC updated: None
2025-11-17 11:07:50 [MC-Sweep-1         ] [DEBUG] [MC]: Waking up to update controllers...
2025-11-17 11:07:50 [MC-Sweep-1         ] [INFO ] [MC]: LCs updated: None
2025-11-17 11:07:50 [MC-Sweep-1         ] [INFO ] [MC]: OC updated: None
2025-11-17 11:07:50 [MC-Sweep-1         ] [DEBUG] [MC]: Waking up to update controllers...
2025-11-17 11:07:50 [MC-Sweep-1         ] [INFO ] [MC]: LCs updated: None
2025-11-17 11:07:50 [MC-Sweep-1         ] [INFO ] [MC]: OC updated: None
2025-11-17 11:07:50 [MC-Sweep-1         ] [DEBUG] [MC]: Waking up to update controllers...
2025-11-17 11:07:50 [MC-Sweep-1         ] [INFO ] [MC]: LCs updated: None
2025-11-17 11:07:50 [MC-Sweep-1         ] [INFO ] [MC]: OC updated: None
2025-11-17 11:07:50 [MC-Sweep-1         ] [DEBUG] [MC]: Waking up to update controllers...
2025-11-17 11:07:50 [MC-Sweep-1         ] [INFO ] [MC]: LCs updated: {0}
2025-11-17 11:07:50 [MC-Sweep-1         ] [INFO ] [MC]: OC updated: None
2025-11-17 11:07:50 [MC-Sweep-1         ] [DEBUG] [MC]: Waking up to update controllers...
2025-11-17 11:07:50 [MC-Sweep-1         ] [INFO ] [MC]: LCs updated: {0}
2025-11-17 11:07:50 [MC-Sweep-1         ] [INFO ] [MC]: OC updated: None
2025-11-17 11:07:51 [MC-Sweep-1         ] [DEBUG] [MC]: Waking up to update controllers...
2025-11-17 11:07:51 [MC-Sweep-1         ] [INFO ] [MC]: LCs updated: {0}
2025-11-17 11:07:51 [MC-Sweep-1         ] [INFO ] [MC]: OC updated: None
2025-11-17 11:07:51 [MC-Sweep-1         ] [DEBUG] [MC]: Waking up to update controllers...
2025-11-17 11:07:51 [MC-Sweep-1         ] [INFO ] [MC]: LCs updated: None
2025-11-17 11:07:51 [MC-Sweep-1         ] [INFO ] [MC]: OC updated: None
2025-11-17 11:07:51 [MC-Sweep-1         ] [DEBUG] [MC]: Waking up to update controllers...
2025-11-17 11:07:51 [MC-Sweep-1         ] [INFO ] [MC]: LCs updated: None
2025-11-17 11:07:51 [MC-Sweep-1         ] [INFO ] [MC]: OC updated: None
2025-11-17 11:07:51 [MC-Sweep-1         ] [DEBUG] [MC]: Waking up to update controllers...
2025-11-17 11:07:51 [MC-Sweep-1         ] [INFO ] [MC]: LCs updated: None
2025-11-17 11:07:51 [MC-Sweep-1         ] [INFO ] [MC]: OC updated: None
2025-11-17 11:07:51 [MC-Sweep-1         ] [DEBUG] [MC]: Waking up to update controllers...
2025-11-17 11:07:51 [MC-Sweep-1         ] [INFO ] [MC]: LCs updated: None
2025-11-17 11:07:51 [MC-Sweep-1         ] [INFO ] [MC]: OC updated: None
2025-11-17 11:07:51 [MC-Sweep-1         ] [DEBUG] [MC]: Waking up to update controllers...
2025-11-17 11:07:51 [MC-Sweep-1         ] [INFO ] [MC]: LCs updated: None
2025-11-17 11:07:51 [MC-Sweep-1         ] [INFO ] [MC]: OC updated: None
2025-11-17 11:07:51 [MC-Sweep-1         ] [DEBUG] [MC]: Waking up to update controllers...
2025-11-17 11:07:51 [MC-Sweep-1         ] [INFO ] [MC]: LCs updated: {0}
2025-11-17 11:07:51 [MC-Sweep-1         ] [INFO ] [MC]: OC updated: None
2025-11-17 11:07:51 [MC-Sweep-1         ] [DEBUG] [MC]: Waking up to update controllers...
2025-11-17 11:07:51 [MC-Sweep-1         ] [INFO ] [MC]: LCs updated: {0}
2025-11-17 11:07:51 [MC-Sweep-1         ] [INFO ] [MC]: OC updated: None
2025-11-17 11:07:51 [MC-Sweep-1         ] [DEBUG] [MC]: Waking up to update controllers...
2025-11-17 11:07:51 [MC-Sweep-1         ] [INFO ] [MC]: LCs updated: {0}
2025-11-17 11:07:51 [MC-Sweep-1         ] [INFO ] [MC]: OC updated: None
2025-11-17 11:07:51 [MC-Sweep-1         ] [DEBUG] [MC]: Waking up to update controllers...
2025-11-17 11:07:51 [MC-Sweep-1         ] [INFO ] [MC]: LCs updated: {0}
2025-11-17 11:07:51 [MC-Sweep-1         ] [INFO ] [MC]: OC updated: None
2025-11-17 11:07:51 [MC-Sweep-1         ] [DEBUG] [MC]: Waking up to update controllers...
2025-11-17 11:07:51 [MC-Sweep-1         ] [INFO ] [MC]: LCs updated: {0}
2025-11-17 11:07:51 [MC-Sweep-1         ] [INFO ] [MC]: OC updated: None
2025-11-17 11:07:51 [MC-Sweep-1         ] [DEBUG] [MC]: Waking up to update controllers...
2025-11-17 11:07:51 [MC-Sweep-1         ] [INFO ] [MC]: LCs updated: {0}
2025-11-17 11:07:51 [MC-Sweep-1         ] [INFO ] [MC]: OC updated: None
2025-11-17 11:07:51 [MC-Sweep-1         ] [DEBUG] [MC]: Waking up to update controllers...
2025-11-17 11:07:51 [MC-Sweep-1         ] [INFO ] [MC]: LCs updated: {0}
2025-11-17 11:07:51 [MC-Sweep-1         ] [INFO ] [MC]: OC updated: None
2025-11-17 11:07:52 [MC-Sweep-1         ] [DEBUG] [MC]: Waking up to update controllers...
2025-11-17 11:07:52 [MC-Sweep-1         ] [INFO ] [MC]: LCs updated: {0}
2025-11-17 11:07:52 [MC-Sweep-1         ] [INFO ] [MC]: OC updated: None
2025-11-17 11:07:52 [MC-Sweep-1         ] [DEBUG] [MC]: Waking up to update controllers...
2025-11-17 11:07:52 [MC-Sweep-1         ] [INFO ] [MC]: LCs updated: None
2025-11-17 11:07:52 [MC-Sweep-1         ] [INFO ] [MC]: OC updated: None
2025-11-17 11:07:52 [MC-Sweep-1         ] [DEBUG] [MC]: Waking up to update controllers...
2025-11-17 11:07:52 [MC-Sweep-1         ] [INFO ] [MC]: LCs updated: None
2025-11-17 11:07:52 [MC-Sweep-1         ] [INFO ] [MC]: OC updated: None
2025-11-17 11:07:52 [MC-Sweep-1         ] [DEBUG] [MC]: Waking up to update controllers...
2025-11-17 11:07:52 [MC-Sweep-1         ] [INFO ] [MC]: LCs updated: None
2025-11-17 11:07:52 [MC-Sweep-1         ] [INFO ] [MC]: OC updated: None
2025-11-17 11:07:52 [MC-Sweep-1         ] [DEBUG] [MC]: Waking up to update controllers...
2025-11-17 11:07:52 [MC-Sweep-1         ] [INFO ] [MC]: LCs updated: None
2025-11-17 11:07:52 [MC-Sweep-1         ] [INFO ] [MC]: OC updated: None
2025-11-17 11:07:52 [MC-Sweep-1         ] [DEBUG] [MC]: Waking up to update controllers...
2025-11-17 11:07:52 [MC-Sweep-1         ] [INFO ] [MC]: LCs updated: None
2025-11-17 11:07:52 [MC-Sweep-1         ] [INFO ] [MC]: OC updated: None
2025-11-17 11:07:52 [MC-Sweep-1         ] [DEBUG] [MC]: Waking up to update controllers...
2025-11-17 11:07:52 [MC-Sweep-1         ] [INFO ] [MC]: LCs updated: None
2025-11-17 11:07:52 [MC-Sweep-1         ] [INFO ] [MC]: OC updated: None
2025-11-17 11:07:52 [MC-Sweep-1         ] [DEBUG] [MC]: Waking up to update controllers...
2025-11-17 11:07:52 [MC-Sweep-1         ] [INFO ] [MC]: LCs updated: None
2025-11-17 11:07:52 [MC-Sweep-1         ] [INFO ] [MC]: OC updated: None
2025-11-17 11:07:52 [MC-Sweep-1         ] [DEBUG] [MC]: Waking up to update controllers...
2025-11-17 11:07:52 [MC-Sweep-1         ] [INFO ] [MC]: LCs updated: None
2025-11-17 11:07:52 [MC-Sweep-1         ] [INFO ] [MC]: OC updated: None
2025-11-17 11:07:52 [MC-Sweep-1         ] [DEBUG] [MC]: Waking up to update controllers...
2025-11-17 11:07:52 [MC-Sweep-1         ] [INFO ] [MC]: LCs updated: None
2025-11-17 11:07:52 [MC-Sweep-1         ] [INFO ] [MC]: OC updated: None
2025-11-17 11:07:52 [MC-Sweep-1         ] [DEBUG] [MC]: Waking up to update controllers...
2025-11-17 11:07:52 [MC-Sweep-1         ] [INFO ] [MC]: LCs updated: None
2025-11-17 11:07:52 [MC-Sweep-1         ] [INFO ] [MC]: OC updated: None
2025-11-17 11:07:52 [MC-Sweep-1         ] [DEBUG] [MC]: Waking up to update controllers...
2025-11-17 11:07:52 [MC-Sweep-1         ] [INFO ] [MC]: LCs updated: None
2025-11-17 11:07:52 [MC-Sweep-1         ] [INFO ] [MC]: OC updated: None
2025-11-17 11:07:53 [MC-Sweep-1         ] [DEBUG] [MC]: Waking up to update controllers...
2025-11-17 11:07:53 [MC-Sweep-1         ] [INFO ] [MC]: LCs updated: {0}
2025-11-17 11:07:53 [MC-Sweep-1         ] [INFO ] [MC]: OC updated: None
2025-11-17 11:07:53 [MC-Sweep-1         ] [DEBUG] [MC]: Waking up to update controllers...
2025-11-17 11:07:53 [MC-Sweep-1         ] [INFO ] [MC]: LCs updated: {0}
2025-11-17 11:07:53 [MC-Sweep-1         ] [INFO ] [MC]: OC updated: None
2025-11-17 11:07:53 [MC-Sweep-1         ] [DEBUG] [MC]: Waking up to update controllers...
2025-11-17 11:07:53 [MC-Sweep-1         ] [INFO ] [MC]: LCs updated: {0}
2025-11-17 11:07:53 [MC-Sweep-1         ] [INFO ] [MC]: OC updated: None
2025-11-17 11:07:53 [MC-Sweep-1         ] [DEBUG] [MC]: Waking up to update controllers...
2025-11-17 11:07:53 [MC-Sweep-1         ] [INFO ] [MC]: LCs updated: {0}
2025-11-17 11:07:53 [MC-Sweep-1         ] [INFO ] [MC]: OC updated: None
2025-11-17 11:07:53 [MC-Sweep-1         ] [DEBUG] [MC]: Waking up to update controllers...
2025-11-17 11:07:53 [MC-Sweep-1         ] [INFO ] [MC]: LCs updated: {0}
2025-11-17 11:07:53 [MC-Sweep-1         ] [INFO ] [MC]: OC updated: None
2025-11-17 11:07:53 [MC-Sweep-1         ] [DEBUG] [MC]: Waking up to update controllers...
2025-11-17 11:07:53 [MC-Sweep-1         ] [INFO ] [MC]: LCs updated: {0}
2025-11-17 11:07:53 [MC-Sweep-1         ] [INFO ] [MC]: OC updated: None
2025-11-17 11:07:53 [MC-Sweep-1         ] [DEBUG] [MC]: Waking up to update controllers...
2025-11-17 11:07:53 [MC-Sweep-1         ] [INFO ] [MC]: LCs updated: {0}
2025-11-17 11:07:53 [MC-Sweep-1         ] [INFO ] [MC]: OC updated: None
2025-11-17 11:07:53 [MC-Sweep-1         ] [DEBUG] [MC]: Waking up to update controllers...
2025-11-17 11:07:53 [MC-Sweep-1         ] [INFO ] [MC]: LCs updated: {0}
2025-11-17 11:07:53 [MC-Sweep-1         ] [INFO ] [MC]: OC updated: None
2025-11-17 11:07:53 [MC-Sweep-1         ] [DEBUG] [MC]: Waking up to update controllers...
2025-11-17 11:07:53 [MC-Sweep-1         ] [INFO ] [MC]: LCs updated: None
2025-11-17 11:07:53 [MC-Sweep-1         ] [INFO ] [MC]: OC updated: None
2025-11-17 11:07:53 [MC-Sweep-1         ] [DEBUG] [MC]: Waking up to update controllers...
2025-11-17 11:07:53 [MC-Sweep-1         ] [INFO ] [MC]: LCs updated: None
2025-11-17 11:07:53 [MC-Sweep-1         ] [INFO ] [MC]: OC updated: None
2025-11-17 11:07:53 [MC-Sweep-1         ] [DEBUG] [MC]: Waking up to update controllers...
2025-11-17 11:07:53 [MC-Sweep-1         ] [INFO ] [MC]: LCs updated: None
2025-11-17 11:07:53 [MC-Sweep-1         ] [INFO ] [MC]: OC updated: None
2025-11-17 11:07:53 [MC-Sweep-1         ] [DEBUG] [MC]: Waking up to update controllers...
2025-11-17 11:07:53 [MC-Sweep-1         ] [INFO ] [MC]: LCs updated: None
2025-11-17 11:07:53 [MC-Sweep-1         ] [INFO ] [MC]: OC updated: None
2025-11-17 11:07:53 [MC-Sweep-1         ] [DEBUG] [MC]: Waking up to update controllers...
2025-11-17 11:07:53 [MC-Sweep-1         ] [INFO ] [MC]: LCs updated: None
2025-11-17 11:07:53 [MC-Sweep-1         ] [INFO ] [MC]: OC updated: None
2025-11-17 11:07:53 [MC-Sweep-1         ] [DEBUG] [MC]: Waking up to update controllers...
2025-11-17 11:07:53 [MC-Sweep-1         ] [INFO ] [MC]: LCs updated: None
2025-11-17 11:07:53 [MC-Sweep-1         ] [INFO ] [MC]: OC updated: None
2025-11-17 11:07:53 [MC-Sweep-1         ] [DEBUG] [MC]: Waking up to update controllers...
2025-11-17 11:07:53 [MC-Sweep-1         ] [INFO ] [MC]: LCs updated: None
2025-11-17 11:07:53 [MC-Sweep-1         ] [INFO ] [MC]: OC updated: None
2025-11-17 11:07:53 [MC-Sweep-1         ] [DEBUG] [MC]: Waking up to update controllers...
2025-11-17 11:07:53 [MC-Sweep-1         ] [INFO ] [MC]: LCs updated: None
2025-11-17 11:07:53 [MC-Sweep-1         ] [INFO ] [MC]: OC updated: None
2025-11-17 11:07:53 [MC-Sweep-1         ] [DEBUG] [MC]: Waking up to update controllers...
2025-11-17 11:07:53 [MC-Sweep-1         ] [INFO ] [MC]: LCs updated: None
2025-11-17 11:07:53 [MC-Sweep-1         ] [INFO ] [MC]: OC updated: None
2025-11-17 11:07:53 [MC-Sweep-1         ] [DEBUG] [MC]: Waking up to update controllers...
2025-11-17 11:07:53 [MC-Sweep-1         ] [INFO ] [MC]: LCs updated: None
2025-11-17 11:07:53 [MC-Sweep-1         ] [INFO ] [MC]: OC updated: None
2025-11-17 11:07:54 [MC-Sweep-1         ] [DEBUG] [MC]: Waking up to update controllers...
2025-11-17 11:07:54 [MC-Sweep-1         ] [INFO ] [MC]: LCs updated: {0}
2025-11-17 11:07:54 [MC-Sweep-1         ] [INFO ] [MC]: OC updated: None
2025-11-17 11:07:54 [MC-Sweep-1         ] [DEBUG] [MC]: Waking up to update controllers...
2025-11-17 11:07:54 [MC-Sweep-1         ] [INFO ] [MC]: LCs updated: {0}
2025-11-17 11:07:54 [MC-Sweep-1         ] [INFO ] [MC]: OC updated: None
2025-11-17 11:07:54 [MC-Sweep-1         ] [DEBUG] [MC]: Waking up to update controllers...
2025-11-17 11:07:54 [MC-Sweep-1         ] [INFO ] [MC]: LCs updated: {0}
2025-11-17 11:07:54 [MC-Sweep-1         ] [INFO ] [MC]: OC updated: None
2025-11-17 11:07:54 [MC-Sweep-1         ] [DEBUG] [MC]: Waking up to update controllers...
2025-11-17 11:07:54 [MC-Sweep-1         ] [INFO ] [MC]: LCs updated: {0}
2025-11-17 11:07:54 [MC-Sweep-1         ] [INFO ] [MC]: OC updated: None
2025-11-17 11:07:54 [MC-Sweep-1         ] [DEBUG] [MC]: Waking up to update controllers...
2025-11-17 11:07:54 [MC-Sweep-1         ] [INFO ] [MC]: LCs updated: {0}
2025-11-17 11:07:54 [MC-Sweep-1         ] [INFO ] [MC]: OC updated: None
2025-11-17 11:07:54 [MC-Sweep-1         ] [DEBUG] [MC]: Waking up to update controllers...
2025-11-17 11:07:54 [MC-Sweep-1         ] [INFO ] [MC]: LCs updated: {0}
2025-11-17 11:07:54 [MC-Sweep-1         ] [INFO ] [MC]: OC updated: None
2025-11-17 11:07:54 [MC-Sweep-1         ] [DEBUG] [MC]: Waking up to update controllers...
2025-11-17 11:07:54 [MC-Sweep-1         ] [INFO ] [MC]: LCs updated: {0}
2025-11-17 11:07:54 [MC-Sweep-1         ] [INFO ] [MC]: OC updated: None
2025-11-17 11:07:54 [MC-Sweep-1         ] [DEBUG] [MC]: Waking up to update controllers...
2025-11-17 11:07:54 [MC-Sweep-1         ] [INFO ] [MC]: LCs updated: {0}
2025-11-17 11:07:54 [MC-Sweep-1         ] [INFO ] [MC]: OC updated: None
2025-11-17 11:07:54 [MC-Sweep-1         ] [DEBUG] [MC]: Waking up to update controllers...
2025-11-17 11:07:54 [MC-Sweep-1         ] [INFO ] [MC]: LCs updated: None
2025-11-17 11:07:54 [MC-Sweep-1         ] [INFO ] [MC]: OC updated: None
2025-11-17 11:07:54 [MC-Sweep-1         ] [DEBUG] [MC]: Waking up to update controllers...
2025-11-17 11:07:54 [MC-Sweep-1         ] [INFO ] [MC]: LCs updated: None
2025-11-17 11:07:54 [MC-Sweep-1         ] [INFO ] [MC]: OC updated: None
2025-11-17 11:07:54 [MC-Sweep-1         ] [DEBUG] [MC]: Waking up to update controllers...
2025-11-17 11:07:54 [MC-Sweep-1         ] [INFO ] [MC]: LCs updated: {0}
2025-11-17 11:07:54 [MC-Sweep-1         ] [INFO ] [MC]: OC updated: None
2025-11-17 11:07:54 [MC-Sweep-1         ] [DEBUG] [MC]: Waking up to update controllers...
2025-11-17 11:07:54 [MC-Sweep-1         ] [INFO ] [MC]: LCs updated: None
2025-11-17 11:07:54 [MC-Sweep-1         ] [INFO ] [MC]: OC updated: None
2025-11-17 11:07:54 [MC-Sweep-1         ] [DEBUG] [MC]: Waking up to update controllers...
2025-11-17 11:07:54 [MC-Sweep-1         ] [INFO ] [MC]: LCs updated: {0}
2025-11-17 11:07:54 [MC-Sweep-1         ] [INFO ] [MC]: OC updated: None
2025-11-17 11:07:54 [MC-Sweep-1         ] [DEBUG] [MC]: Waking up to update controllers...
2025-11-17 11:07:54 [MC-Sweep-1         ] [INFO ] [MC]: LCs updated: {0}
2025-11-17 11:07:54 [MC-Sweep-1         ] [INFO ] [MC]: OC updated: None
2025-11-17 11:07:54 [MC-Sweep-1         ] [DEBUG] [MC]: Waking up to update controllers...
2025-11-17 11:07:54 [MC-Sweep-1         ] [INFO ] [MC]: LCs updated: {0}
2025-11-17 11:07:54 [MC-Sweep-1         ] [INFO ] [MC]: OC updated: None
2025-11-17 11:07:54 [MC-Sweep-1         ] [DEBUG] [MC]: Waking up to update controllers...
2025-11-17 11:07:54 [MC-Sweep-1         ] [INFO ] [MC]: LCs updated: None
2025-11-17 11:07:54 [MC-Sweep-1         ] [INFO ] [MC]: OC updated: None
2025-11-17 11:07:54 [MC-Sweep-1         ] [DEBUG] [MC]: Waking up to update controllers...
2025-11-17 11:07:54 [MC-Sweep-1         ] [INFO ] [MC]: LCs updated: None
2025-11-17 11:07:54 [MC-Sweep-1         ] [INFO ] [MC]: OC updated: None
2025-11-17 11:07:54 [MC-Sweep-1         ] [DEBUG] [MC]: Waking up to update controllers...
2025-11-17 11:07:54 [MC-Sweep-1         ] [INFO ] [MC]: LCs updated: None
2025-11-17 11:07:54 [MC-Sweep-1         ] [INFO ] [MC]: OC updated: None
2025-11-17 11:07:54 [MC-Sweep-1         ] [DEBUG] [MC]: Waking up to update controllers...
2025-11-17 11:07:54 [MC-Sweep-1         ] [INFO ] [MC]: LCs updated: {0}
2025-11-17 11:07:54 [MC-Sweep-1         ] [INFO ] [MC]: OC updated: None
2025-11-17 11:07:54 [MC-Sweep-1         ] [DEBUG] [MC]: Waking up to update controllers...
2025-11-17 11:07:54 [MC-Sweep-1         ] [INFO ] [MC]: LCs updated: None
2025-11-17 11:07:54 [MC-Sweep-1         ] [INFO ] [MC]: OC updated: None
2025-11-17 11:07:55 [MC-Sweep-1         ] [DEBUG] [MC]: Waking up to update controllers...
2025-11-17 11:07:55 [MC-Sweep-1         ] [INFO ] [MC]: LCs updated: None
2025-11-17 11:07:55 [MC-Sweep-1         ] [INFO ] [MC]: OC updated: None
2025-11-17 11:07:55 [MC-Sweep-1         ] [DEBUG] [MC]: Waking up to update controllers...
2025-11-17 11:07:55 [MC-Sweep-1         ] [INFO ] [MC]: LCs updated: {0}
2025-11-17 11:07:55 [MC-Sweep-1         ] [INFO ] [MC]: OC updated: None
2025-11-17 11:07:55 [MC-Sweep-1         ] [DEBUG] [MC]: Waking up to update controllers...
2025-11-17 11:07:55 [MC-Sweep-1         ] [INFO ] [MC]: LCs updated: {0}
2025-11-17 11:07:55 [MC-Sweep-1         ] [INFO ] [MC]: OC updated: None
2025-11-17 11:07:55 [MC-Sweep-1         ] [DEBUG] [MC]: Waking up to update controllers...
2025-11-17 11:07:55 [MC-Sweep-1         ] [INFO ] [MC]: LCs updated: {0}
2025-11-17 11:07:55 [MC-Sweep-1         ] [INFO ] [MC]: OC updated: None
2025-11-17 11:07:55 [MC-Sweep-1         ] [DEBUG] [MC]: Waking up to update controllers...
2025-11-17 11:07:55 [MC-Sweep-1         ] [INFO ] [MC]: LCs updated: {0}
2025-11-17 11:07:55 [MC-Sweep-1         ] [INFO ] [MC]: OC updated: None
2025-11-17 11:07:55 [MC-Sweep-1         ] [DEBUG] [MC]: Waking up to update controllers...
2025-11-17 11:07:55 [MC-Sweep-1         ] [INFO ] [MC]: LCs updated: {0}
2025-11-17 11:07:55 [MC-Sweep-1         ] [INFO ] [MC]: OC updated: None
2025-11-17 11:07:55 [MC-Sweep-1         ] [DEBUG] [MC]: Waking up to update controllers...
2025-11-17 11:07:55 [MC-Sweep-1         ] [INFO ] [MC]: LCs updated: {0}
2025-11-17 11:07:55 [MC-Sweep-1         ] [INFO ] [MC]: OC updated: None
2025-11-17 11:07:55 [MC-Sweep-1         ] [DEBUG] [MC]: Waking up to update controllers...
2025-11-17 11:07:55 [MC-Sweep-1         ] [INFO ] [MC]: LCs updated: {0}
2025-11-17 11:07:55 [MC-Sweep-1         ] [INFO ] [MC]: OC updated: None
2025-11-17 11:07:55 [MC-Sweep-1         ] [DEBUG] [MC]: Waking up to update controllers...
2025-11-17 11:07:55 [MC-Sweep-1         ] [INFO ] [MC]: LCs updated: {0}
2025-11-17 11:07:55 [MC-Sweep-1         ] [INFO ] [MC]: OC updated: None
2025-11-17 11:07:55 [MC-Sweep-1         ] [DEBUG] [MC]: Waking up to update controllers...
2025-11-17 11:07:55 [MC-Sweep-1         ] [INFO ] [MC]: LCs updated: None
2025-11-17 11:07:55 [MC-Sweep-1         ] [INFO ] [MC]: OC updated: None
2025-11-17 11:07:55 [MC-Sweep-1         ] [DEBUG] [MC]: Waking up to update controllers...
2025-11-17 11:07:55 [MC-Sweep-1         ] [INFO ] [MC]: LCs updated: None
2025-11-17 11:07:55 [MC-Sweep-1         ] [INFO ] [MC]: OC updated: None
2025-11-17 11:07:55 [MC-Sweep-1         ] [DEBUG] [MC]: Waking up to update controllers...
2025-11-17 11:07:55 [MC-Sweep-1         ] [INFO ] [MC]: LCs updated: None
2025-11-17 11:07:55 [MC-Sweep-1         ] [INFO ] [MC]: OC updated: None
2025-11-17 11:07:55 [MC-Sweep-1         ] [DEBUG] [MC]: Waking up to update controllers...
2025-11-17 11:07:55 [MC-Sweep-1         ] [INFO ] [MC]: LCs updated: None
2025-11-17 11:07:55 [MC-Sweep-1         ] [INFO ] [MC]: OC updated: None
2025-11-17 11:07:55 [MC-Sweep-1         ] [DEBUG] [MC]: Waking up to update controllers...
2025-11-17 11:07:55 [MC-Sweep-1         ] [INFO ] [MC]: LCs updated: None
2025-11-17 11:07:55 [MC-Sweep-1         ] [INFO ] [MC]: OC updated: None
2025-11-17 11:07:55 [MC-Sweep-1         ] [DEBUG] [MC]: Waking up to update controllers...
2025-11-17 11:07:55 [MC-Sweep-1         ] [INFO ] [MC]: LCs updated: None
2025-11-17 11:07:55 [MC-Sweep-1         ] [INFO ] [MC]: OC updated: None
2025-11-17 11:07:56 [MC-Sweep-1         ] [DEBUG] [MC]: Waking up to update controllers...
2025-11-17 11:07:56 [MC-Sweep-1         ] [INFO ] [MC]: LCs updated: None
2025-11-17 11:07:56 [MC-Sweep-1         ] [INFO ] [MC]: OC updated: None
2025-11-17 11:07:56 [MC-Sweep-1         ] [DEBUG] [MC]: Waking up to update controllers...
2025-11-17 11:07:56 [MC-Sweep-1         ] [INFO ] [MC]: LCs updated: None
2025-11-17 11:07:56 [MC-Sweep-1         ] [INFO ] [MC]: OC updated: None
2025-11-17 11:07:56 [MC-Sweep-1         ] [DEBUG] [MC]: Waking up to update controllers...
2025-11-17 11:07:56 [MC-Sweep-1         ] [INFO ] [MC]: LCs updated: None
2025-11-17 11:07:56 [MC-Sweep-1         ] [INFO ] [MC]: OC updated: None
2025-11-17 11:07:56 [MC-Sweep-1         ] [DEBUG] [MC]: Waking up to update controllers...
2025-11-17 11:07:56 [MC-Sweep-1         ] [INFO ] [MC]: LCs updated: None
2025-11-17 11:07:56 [MC-Sweep-1         ] [INFO ] [MC]: OC updated: None
2025-11-17 11:07:56 [MC-Sweep-1         ] [DEBUG] [MC]: Waking up to update controllers...
2025-11-17 11:07:56 [MC-Sweep-1         ] [INFO ] [MC]: LCs updated: {0}
2025-11-17 11:07:56 [MC-Sweep-1         ] [INFO ] [MC]: OC updated: None
2025-11-17 11:07:56 [MC-Sweep-1         ] [DEBUG] [MC]: Waking up to update controllers...
2025-11-17 11:07:56 [MC-Sweep-1         ] [INFO ] [MC]: LCs updated: {0}
2025-11-17 11:07:56 [MC-Sweep-1         ] [INFO ] [MC]: OC updated: None
2025-11-17 11:07:56 [MC-Sweep-1         ] [DEBUG] [MC]: Waking up to update controllers...
2025-11-17 11:07:56 [MC-Sweep-1         ] [INFO ] [MC]: LCs updated: {0}
2025-11-17 11:07:56 [MC-Sweep-1         ] [INFO ] [MC]: OC updated: None
2025-11-17 11:07:56 [MC-Sweep-1         ] [DEBUG] [MC]: Waking up to update controllers...
2025-11-17 11:07:56 [MC-Sweep-1         ] [INFO ] [MC]: LCs updated: {0}
2025-11-17 11:07:56 [MC-Sweep-1         ] [INFO ] [MC]: OC updated: None
2025-11-17 11:07:56 [MC-Sweep-1         ] [DEBUG] [MC]: Waking up to update controllers...
2025-11-17 11:07:56 [MC-Sweep-1         ] [INFO ] [MC]: LCs updated: {0}
2025-11-17 11:07:56 [MC-Sweep-1         ] [INFO ] [MC]: OC updated: None
2025-11-17 11:07:56 [MC-Sweep-1         ] [DEBUG] [MC]: Waking up to update controllers...
2025-11-17 11:07:56 [MC-Sweep-1         ] [INFO ] [MC]: LCs updated: {0}
2025-11-17 11:07:56 [MC-Sweep-1         ] [INFO ] [MC]: OC updated: None
2025-11-17 11:07:56 [MC-Sweep-1         ] [DEBUG] [MC]: Waking up to update controllers...
2025-11-17 11:07:56 [MC-Sweep-1         ] [INFO ] [MC]: LCs updated: {0}
2025-11-17 11:07:56 [MC-Sweep-1         ] [INFO ] [MC]: OC updated: None
2025-11-17 11:07:56 [MC-Sweep-1         ] [DEBUG] [MC]: Waking up to update controllers...
2025-11-17 11:07:56 [MC-Sweep-1         ] [INFO ] [MC]: LCs updated: None
2025-11-17 11:07:56 [MC-Sweep-1         ] [INFO ] [MC]: OC updated: None
2025-11-17 11:07:56 [MC-Sweep-1         ] [DEBUG] [MC]: Waking up to update controllers...
2025-11-17 11:07:56 [MC-Sweep-1         ] [INFO ] [MC]: LCs updated: None
2025-11-17 11:07:56 [MC-Sweep-1         ] [INFO ] [MC]: OC updated: None
2025-11-17 11:07:56 [MC-Sweep-1         ] [DEBUG] [MC]: Waking up to update controllers...
2025-11-17 11:07:56 [MC-Sweep-1         ] [INFO ] [MC]: LCs updated: None
2025-11-17 11:07:56 [MC-Sweep-1         ] [INFO ] [MC]: OC updated: None
2025-11-17 11:07:56 [MC-Sweep-1         ] [DEBUG] [MC]: Waking up to update controllers...
2025-11-17 11:07:56 [MC-Sweep-1         ] [INFO ] [MC]: LCs updated: None
2025-11-17 11:07:56 [MC-Sweep-1         ] [INFO ] [MC]: OC updated: None
2025-11-17 11:07:56 [MC-Sweep-1         ] [DEBUG] [MC]: Waking up to update controllers...
2025-11-17 11:07:56 [MC-Sweep-1         ] [INFO ] [MC]: LCs updated: None
2025-11-17 11:07:56 [MC-Sweep-1         ] [INFO ] [MC]: OC updated: None
2025-11-17 11:07:56 [MC-Sweep-1         ] [DEBUG] [MC]: Waking up to update controllers...
2025-11-17 11:07:56 [MC-Sweep-1         ] [INFO ] [MC]: LCs updated: None
2025-11-17 11:07:56 [MC-Sweep-1         ] [INFO ] [MC]: OC updated: None
2025-11-17 11:07:56 [MC-Sweep-1         ] [DEBUG] [MC]: Waking up to update controllers...
2025-11-17 11:07:56 [MC-Sweep-1         ] [INFO ] [MC]: LCs updated: None
2025-11-17 11:07:56 [MC-Sweep-1         ] [INFO ] [MC]: OC updated: None
2025-11-17 11:07:56 [MC-Sweep-1         ] [DEBUG] [MC]: Waking up to update controllers...
2025-11-17 11:07:56 [MC-Sweep-1         ] [INFO ] [MC]: LCs updated: None
2025-11-17 11:07:56 [MC-Sweep-1         ] [INFO ] [MC]: OC updated: None
2025-11-17 11:07:57 [MC-Sweep-1         ] [DEBUG] [MC]: Waking up to update controllers...
2025-11-17 11:07:57 [MC-Sweep-1         ] [INFO ] [MC]: LCs updated: None
2025-11-17 11:07:57 [MC-Sweep-1         ] [INFO ] [MC]: OC updated: None
2025-11-17 11:07:57 [MC-Sweep-1         ] [DEBUG] [MC]: Waking up to update controllers...
2025-11-17 11:07:57 [MC-Sweep-1         ] [INFO ] [MC]: LCs updated: {0}
2025-11-17 11:07:57 [MC-Sweep-1         ] [INFO ] [MC]: OC updated: None
2025-11-17 11:07:57 [MC-Sweep-1         ] [DEBUG] [MC]: Waking up to update controllers...
2025-11-17 11:07:57 [MC-Sweep-1         ] [INFO ] [MC]: LCs updated: {0}
2025-11-17 11:07:57 [MC-Sweep-1         ] [INFO ] [MC]: OC updated: None
2025-11-17 11:07:57 [MC-Sweep-1         ] [DEBUG] [MC]: Waking up to update controllers...
2025-11-17 11:07:57 [MC-Sweep-1         ] [INFO ] [MC]: LCs updated: {0}
2025-11-17 11:07:57 [MC-Sweep-1         ] [INFO ] [MC]: OC updated: None
2025-11-17 11:07:57 [MC-Sweep-1         ] [DEBUG] [MC]: Waking up to update controllers...
2025-11-17 11:07:57 [MC-Sweep-1         ] [INFO ] [MC]: LCs updated: {0}
2025-11-17 11:07:57 [MC-Sweep-1         ] [INFO ] [MC]: OC updated: None
2025-11-17 11:07:57 [MC-Sweep-1         ] [DEBUG] [MC]: Waking up to update controllers...
2025-11-17 11:07:57 [MC-Sweep-1         ] [INFO ] [MC]: LCs updated: {0}
2025-11-17 11:07:57 [MC-Sweep-1         ] [INFO ] [MC]: OC updated: None
2025-11-17 11:07:57 [MC-Sweep-1         ] [DEBUG] [MC]: Waking up to update controllers...
2025-11-17 11:07:57 [MC-Sweep-1         ] [INFO ] [MC]: LCs updated: {0}
2025-11-17 11:07:57 [MC-Sweep-1         ] [INFO ] [MC]: OC updated: None
2025-11-17 11:07:57 [MC-Sweep-1         ] [DEBUG] [MC]: Waking up to update controllers...
2025-11-17 11:07:57 [MC-Sweep-1         ] [INFO ] [MC]: LCs updated: None
2025-11-17 11:07:57 [MC-Sweep-1         ] [INFO ] [MC]: OC updated: None
2025-11-17 11:07:57 [MC-Sweep-1         ] [DEBUG] [MC]: Waking up to update controllers...
2025-11-17 11:07:57 [MC-Sweep-1         ] [INFO ] [MC]: LCs updated: None
2025-11-17 11:07:57 [MC-Sweep-1         ] [INFO ] [MC]: OC updated: None
2025-11-17 11:07:57 [MC-Sweep-1         ] [DEBUG] [MC]: Waking up to update controllers...
2025-11-17 11:07:57 [MC-Sweep-1         ] [INFO ] [MC]: LCs updated: None
2025-11-17 11:07:57 [MC-Sweep-1         ] [INFO ] [MC]: OC updated: None
2025-11-17 11:07:57 [MC-Sweep-1         ] [DEBUG] [MC]: Waking up to update controllers...
2025-11-17 11:07:57 [MC-Sweep-1         ] [INFO ] [MC]: LCs updated: {0}
2025-11-17 11:07:57 [MC-Sweep-1         ] [INFO ] [MC]: OC updated: None
2025-11-17 11:07:57 [MC-Sweep-1         ] [DEBUG] [MC]: Waking up to update controllers...
2025-11-17 11:07:57 [MC-Sweep-1         ] [INFO ] [MC]: LCs updated: {0}
2025-11-17 11:07:57 [MC-Sweep-1         ] [INFO ] [MC]: OC updated: None
2025-11-17 11:07:57 [MC-Sweep-1         ] [DEBUG] [MC]: Waking up to update controllers...
2025-11-17 11:07:57 [MC-Sweep-1         ] [INFO ] [MC]: LCs updated: {0}
2025-11-17 11:07:57 [MC-Sweep-1         ] [INFO ] [MC]: OC updated: None
2025-11-17 11:07:57 [MC-Sweep-1         ] [DEBUG] [MC]: Waking up to update controllers...
2025-11-17 11:07:57 [MC-Sweep-1         ] [INFO ] [MC]: LCs updated: {0}
2025-11-17 11:07:57 [MC-Sweep-1         ] [INFO ] [MC]: OC updated: None
2025-11-17 11:07:57 [MC-Sweep-1         ] [DEBUG] [MC]: Waking up to update controllers...
2025-11-17 11:07:57 [MC-Sweep-1         ] [INFO ] [MC]: LCs updated: {0}
2025-11-17 11:07:57 [MC-Sweep-1         ] [INFO ] [MC]: OC updated: None
2025-11-17 11:07:57 [MC-Sweep-1         ] [DEBUG] [MC]: Waking up to update controllers...
2025-11-17 11:07:57 [MC-Sweep-1         ] [INFO ] [MC]: LCs updated: {0}
2025-11-17 11:07:57 [MC-Sweep-1         ] [INFO ] [MC]: OC updated: None
2025-11-17 11:07:57 [MC-Sweep-1         ] [DEBUG] [MC]: Waking up to update controllers...
2025-11-17 11:07:57 [MC-Sweep-1         ] [INFO ] [MC]: LCs updated: None
2025-11-17 11:07:57 [MC-Sweep-1         ] [INFO ] [MC]: OC updated: None
2025-11-17 11:07:57 [MC-Sweep-1         ] [DEBUG] [MC]: Waking up to update controllers...
2025-11-17 11:07:57 [MC-Sweep-1         ] [INFO ] [MC]: LCs updated: None
2025-11-17 11:07:57 [MC-Sweep-1         ] [INFO ] [MC]: OC updated: None
2025-11-17 11:07:57 [MC-Sweep-1         ] [DEBUG] [MC]: Waking up to update controllers...
2025-11-17 11:07:57 [MC-Sweep-1         ] [INFO ] [MC]: LCs updated: None
2025-11-17 11:07:57 [MC-Sweep-1         ] [INFO ] [MC]: OC updated: None
2025-11-17 11:07:57 [MC-Sweep-1         ] [DEBUG] [MC]: Waking up to update controllers...
2025-11-17 11:07:57 [MC-Sweep-1         ] [INFO ] [MC]: LCs updated: {0}
2025-11-17 11:07:57 [MC-Sweep-1         ] [INFO ] [MC]: OC updated: None
2025-11-17 11:07:57 [MC-Sweep-1         ] [DEBUG] [MC]: Waking up to update controllers...
2025-11-17 11:07:57 [MC-Sweep-1         ] [INFO ] [MC]: LCs updated: {0}
2025-11-17 11:07:57 [MC-Sweep-1         ] [INFO ] [MC]: OC updated: None
2025-11-17 11:07:58 [MC-Sweep-1         ] [DEBUG] [MC]: Waking up to update controllers...
2025-11-17 11:07:58 [MC-Sweep-1         ] [INFO ] [MC]: LCs updated: {0}
2025-11-17 11:07:58 [MC-Sweep-1         ] [INFO ] [MC]: OC updated: None
2025-11-17 11:07:58 [MC-Sweep-1         ] [DEBUG] [MC]: Waking up to update controllers...
2025-11-17 11:07:58 [MC-Sweep-1         ] [INFO ] [MC]: LCs updated: {0}
2025-11-17 11:07:58 [MC-Sweep-1         ] [INFO ] [MC]: OC updated: None
2025-11-17 11:07:58 [MC-Sweep-1         ] [DEBUG] [MC]: Waking up to update controllers...
2025-11-17 11:07:58 [MC-Sweep-1         ] [INFO ] [MC]: LCs updated: {0}
2025-11-17 11:07:58 [MC-Sweep-1         ] [INFO ] [MC]: OC updated: None
2025-11-17 11:07:58 [MC-Sweep-1         ] [DEBUG] [MC]: Waking up to update controllers...
2025-11-17 11:07:58 [MC-Sweep-1         ] [INFO ] [MC]: LCs updated: {0}
2025-11-17 11:07:58 [MC-Sweep-1         ] [INFO ] [MC]: OC updated: None
2025-11-17 11:07:58 [MC-Sweep-1         ] [DEBUG] [MC]: Waking up to update controllers...
2025-11-17 11:07:58 [MC-Sweep-1         ] [INFO ] [MC]: LCs updated: None
2025-11-17 11:07:58 [MC-Sweep-1         ] [INFO ] [MC]: OC updated: None
2025-11-17 11:07:58 [MC-Sweep-1         ] [DEBUG] [MC]: Waking up to update controllers...
2025-11-17 11:07:58 [MC-Sweep-1         ] [INFO ] [MC]: LCs updated: {0}
2025-11-17 11:07:58 [MC-Sweep-1         ] [INFO ] [MC]: OC updated: None
2025-11-17 11:07:58 [MC-Sweep-1         ] [DEBUG] [MC]: Waking up to update controllers...
2025-11-17 11:07:58 [MC-Sweep-1         ] [INFO ] [MC]: LCs updated: None
2025-11-17 11:07:58 [MC-Sweep-1         ] [INFO ] [MC]: OC updated: None
2025-11-17 11:07:58 [MC-Sweep-1         ] [DEBUG] [MC]: Waking up to update controllers...
2025-11-17 11:07:58 [MC-Sweep-1         ] [INFO ] [MC]: LCs updated: None
2025-11-17 11:07:58 [MC-Sweep-1         ] [INFO ] [MC]: OC updated: None
2025-11-17 11:07:58 [MC-Sweep-1         ] [DEBUG] [MC]: Waking up to update controllers...
2025-11-17 11:07:58 [MC-Sweep-1         ] [INFO ] [MC]: LCs updated: None
2025-11-17 11:07:58 [MC-Sweep-1         ] [INFO ] [MC]: OC updated: None
2025-11-17 11:07:58 [MC-Sweep-1         ] [DEBUG] [MC]: Waking up to update controllers...
2025-11-17 11:07:58 [MC-Sweep-1         ] [INFO ] [MC]: LCs updated: None
2025-11-17 11:07:58 [MC-Sweep-1         ] [INFO ] [MC]: OC updated: None
2025-11-17 11:07:58 [MC-Sweep-1         ] [DEBUG] [MC]: Waking up to update controllers...
2025-11-17 11:07:58 [MC-Sweep-1         ] [INFO ] [MC]: LCs updated: None
2025-11-17 11:07:58 [MC-Sweep-1         ] [INFO ] [MC]: OC updated: None
2025-11-17 11:07:58 [MC-Sweep-1         ] [DEBUG] [MC]: Waking up to update controllers...
2025-11-17 11:07:58 [MC-Sweep-1         ] [INFO ] [MC]: LCs updated: None
2025-11-17 11:07:58 [MC-Sweep-1         ] [INFO ] [MC]: OC updated: None
2025-11-17 11:07:58 [MC-Sweep-1         ] [DEBUG] [MC]: Waking up to update controllers...
2025-11-17 11:07:58 [MC-Sweep-1         ] [INFO ] [MC]: LCs updated: None
2025-11-17 11:07:58 [MC-Sweep-1         ] [INFO ] [MC]: OC updated: None
2025-11-17 11:07:58 [MC-Sweep-1         ] [DEBUG] [MC]: Waking up to update controllers...
2025-11-17 11:07:58 [MC-Sweep-1         ] [INFO ] [MC]: LCs updated: None
2025-11-17 11:07:58 [MC-Sweep-1         ] [INFO ] [MC]: OC updated: None
2025-11-17 11:07:58 [MC-Sweep-1         ] [DEBUG] [MC]: Waking up to update controllers...
2025-11-17 11:07:58 [MC-Sweep-1         ] [INFO ] [MC]: LCs updated: {0}
2025-11-17 11:07:58 [MC-Sweep-1         ] [INFO ] [MC]: OC updated: None
2025-11-17 11:07:58 [MC-Sweep-1         ] [DEBUG] [MC]: Waking up to update controllers...
2025-11-17 11:07:58 [MC-Sweep-1         ] [INFO ] [MC]: LCs updated: {0}
2025-11-17 11:07:58 [MC-Sweep-1         ] [INFO ] [MC]: OC updated: None
2025-11-17 11:07:58 [MC-Sweep-1         ] [DEBUG] [MC]: Waking up to update controllers...
2025-11-17 11:07:58 [MC-Sweep-1         ] [INFO ] [MC]: LCs updated: {0}
2025-11-17 11:07:58 [MC-Sweep-1         ] [INFO ] [MC]: OC updated: None
2025-11-17 11:07:59 [MC-Sweep-1         ] [DEBUG] [MC]: Waking up to update controllers...
2025-11-17 11:07:59 [MC-Sweep-1         ] [INFO ] [MC]: LCs updated: {0}
2025-11-17 11:07:59 [MC-Sweep-1         ] [INFO ] [MC]: OC updated: None
2025-11-17 11:07:59 [MC-Sweep-1         ] [DEBUG] [MC]: Waking up to update controllers...
2025-11-17 11:07:59 [MC-Sweep-1         ] [INFO ] [MC]: LCs updated: {0}
2025-11-17 11:07:59 [MC-Sweep-1         ] [INFO ] [MC]: OC updated: None
2025-11-17 11:07:59 [MC-Sweep-1         ] [DEBUG] [MC]: Waking up to update controllers...
2025-11-17 11:07:59 [MC-Sweep-1         ] [INFO ] [MC]: LCs updated: {0}
2025-11-17 11:07:59 [MC-Sweep-1         ] [INFO ] [MC]: OC updated: None
2025-11-17 11:07:59 [MC-Sweep-1         ] [DEBUG] [MC]: Waking up to update controllers...
2025-11-17 11:07:59 [MC-Sweep-1         ] [INFO ] [MC]: LCs updated: None
2025-11-17 11:07:59 [MC-Sweep-1         ] [INFO ] [MC]: OC updated: None
2025-11-17 11:07:59 [MC-Sweep-1         ] [DEBUG] [MC]: Waking up to update controllers...
2025-11-17 11:07:59 [MC-Sweep-1         ] [INFO ] [MC]: LCs updated: None
2025-11-17 11:07:59 [MC-Sweep-1         ] [INFO ] [MC]: OC updated: None
2025-11-17 11:07:59 [MC-Sweep-1         ] [DEBUG] [MC]: Waking up to update controllers...
2025-11-17 11:07:59 [MC-Sweep-1         ] [INFO ] [MC]: LCs updated: None
2025-11-17 11:07:59 [MC-Sweep-1         ] [INFO ] [MC]: OC updated: None
2025-11-17 11:07:59 [MC-Sweep-1         ] [DEBUG] [MC]: Waking up to update controllers...
2025-11-17 11:07:59 [MC-Sweep-1         ] [INFO ] [MC]: LCs updated: None
2025-11-17 11:07:59 [MC-Sweep-1         ] [INFO ] [MC]: OC updated: None
2025-11-17 11:07:59 [MC-Sweep-1         ] [DEBUG] [MC]: Waking up to update controllers...
2025-11-17 11:07:59 [MC-Sweep-1         ] [INFO ] [MC]: LCs updated: None
2025-11-17 11:07:59 [MC-Sweep-1         ] [INFO ] [MC]: OC updated: None
2025-11-17 11:07:59 [MC-Sweep-1         ] [DEBUG] [MC]: Waking up to update controllers...
2025-11-17 11:07:59 [MC-Sweep-1         ] [INFO ] [MC]: LCs updated: None
2025-11-17 11:07:59 [MC-Sweep-1         ] [INFO ] [MC]: OC updated: None
2025-11-17 11:07:59 [MC-Sweep-1         ] [DEBUG] [MC]: Waking up to update controllers...
2025-11-17 11:07:59 [MC-Sweep-1         ] [INFO ] [MC]: LCs updated: None
2025-11-17 11:07:59 [MC-Sweep-1         ] [INFO ] [MC]: OC updated: None
2025-11-17 11:07:59 [MC-Sweep-1         ] [DEBUG] [MC]: Waking up to update controllers...
2025-11-17 11:07:59 [MC-Sweep-1         ] [INFO ] [MC]: LCs updated: None
2025-11-17 11:07:59 [MC-Sweep-1         ] [INFO ] [MC]: OC updated: None
2025-11-17 11:07:59 [MC-Sweep-1         ] [DEBUG] [MC]: Waking up to update controllers...
2025-11-17 11:07:59 [MC-Sweep-1         ] [INFO ] [MC]: LCs updated: None
2025-11-17 11:07:59 [MC-Sweep-1         ] [INFO ] [MC]: OC updated: None
2025-11-17 11:07:59 [MC-Sweep-1         ] [DEBUG] [MC]: Waking up to update controllers...
2025-11-17 11:07:59 [MC-Sweep-1         ] [INFO ] [MC]: LCs updated: {0}
2025-11-17 11:07:59 [MC-Sweep-1         ] [INFO ] [MC]: OC updated: None
2025-11-17 11:07:59 [MC-Sweep-1         ] [DEBUG] [MC]: Waking up to update controllers...
2025-11-17 11:07:59 [MC-Sweep-1         ] [INFO ] [MC]: LCs updated: {0}
2025-11-17 11:07:59 [MC-Sweep-1         ] [INFO ] [MC]: OC updated: None
2025-11-17 11:07:59 [MC-Sweep-1         ] [DEBUG] [MC]: Waking up to update controllers...
2025-11-17 11:07:59 [MC-Sweep-1         ] [INFO ] [MC]: LCs updated: {0}
2025-11-17 11:07:59 [MC-Sweep-1         ] [INFO ] [MC]: OC updated: None
2025-11-17 11:07:59 [MC-Sweep-1         ] [DEBUG] [MC]: Waking up to update controllers...
2025-11-17 11:07:59 [MC-Sweep-1         ] [INFO ] [MC]: LCs updated: {0}
2025-11-17 11:07:59 [MC-Sweep-1         ] [INFO ] [MC]: OC updated: None
2025-11-17 11:07:59 [MC-Sweep-1         ] [DEBUG] [MC]: Waking up to update controllers...
2025-11-17 11:07:59 [MC-Sweep-1         ] [INFO ] [MC]: LCs updated: {0}
2025-11-17 11:07:59 [MC-Sweep-1         ] [INFO ] [MC]: OC updated: None
2025-11-17 11:07:59 [MC-Sweep-1         ] [DEBUG] [MC]: Waking up to update controllers...
2025-11-17 11:07:59 [MC-Sweep-1         ] [INFO ] [MC]: LCs updated: {0}
2025-11-17 11:07:59 [MC-Sweep-1         ] [INFO ] [MC]: OC updated: None
2025-11-17 11:07:59 [MC-Sweep-1         ] [DEBUG] [MC]: Waking up to update controllers...
2025-11-17 11:07:59 [MC-Sweep-1         ] [INFO ] [MC]: LCs updated: {0}
2025-11-17 11:07:59 [MC-Sweep-1         ] [INFO ] [MC]: OC updated: None
2025-11-17 11:07:59 [MC-Sweep-1         ] [DEBUG] [MC]: Waking up to update controllers...
2025-11-17 11:07:59 [MC-Sweep-1         ] [INFO ] [MC]: LCs updated: None
2025-11-17 11:07:59 [MC-Sweep-1         ] [INFO ] [MC]: OC updated: None
2025-11-17 11:07:59 [MC-Sweep-1         ] [DEBUG] [MC]: Waking up to update controllers...
2025-11-17 11:07:59 [MC-Sweep-1         ] [INFO ] [MC]: LCs updated: None
2025-11-17 11:07:59 [MC-Sweep-1         ] [INFO ] [MC]: OC updated: None
2025-11-17 11:07:59 [MC-Sweep-1         ] [DEBUG] [MC]: Waking up to update controllers...
2025-11-17 11:07:59 [MC-Sweep-1         ] [INFO ] [MC]: LCs updated: None
2025-11-17 11:07:59 [MC-Sweep-1         ] [INFO ] [MC]: OC updated: None
2025-11-17 11:08:00 [MC-Sweep-1         ] [DEBUG] [MC]: Waking up to update controllers...
2025-11-17 11:08:00 [MC-Sweep-1         ] [INFO ] [MC]: LCs updated: {0}
2025-11-17 11:08:00 [MC-Sweep-1         ] [INFO ] [MC]: OC updated: None
2025-11-17 11:08:00 [MC-Sweep-1         ] [DEBUG] [MC]: Waking up to update controllers...
2025-11-17 11:08:00 [MC-Sweep-1         ] [INFO ] [MC]: LCs updated: None
2025-11-17 11:08:00 [MC-Sweep-1         ] [INFO ] [MC]: OC updated: None
2025-11-17 11:08:00 [MC-Sweep-1         ] [DEBUG] [MC]: Waking up to update controllers...
2025-11-17 11:08:00 [MC-Sweep-1         ] [INFO ] [MC]: LCs updated: {0}
2025-11-17 11:08:00 [MC-Sweep-1         ] [INFO ] [MC]: OC updated: None
2025-11-17 11:08:00 [MC-Sweep-1         ] [DEBUG] [MC]: Waking up to update controllers...
2025-11-17 11:08:00 [MC-Sweep-1         ] [INFO ] [MC]: LCs updated: {0}
2025-11-17 11:08:00 [MC-Sweep-1         ] [INFO ] [MC]: OC updated: None
2025-11-17 11:08:00 [MC-Sweep-1         ] [DEBUG] [MC]: Waking up to update controllers...
2025-11-17 11:08:00 [MC-Sweep-1         ] [INFO ] [MC]: LCs updated: {0}
2025-11-17 11:08:00 [MC-Sweep-1         ] [INFO ] [MC]: OC updated: None
2025-11-17 11:08:00 [MC-Sweep-1         ] [DEBUG] [MC]: Waking up to update controllers...
2025-11-17 11:08:00 [MC-Sweep-1         ] [INFO ] [MC]: LCs updated: None
2025-11-17 11:08:00 [MC-Sweep-1         ] [INFO ] [MC]: OC updated: None
2025-11-17 11:08:00 [MC-Sweep-1         ] [DEBUG] [MC]: Waking up to update controllers...
2025-11-17 11:08:00 [MC-Sweep-1         ] [INFO ] [MC]: LCs updated: None
2025-11-17 11:08:00 [MC-Sweep-1         ] [INFO ] [MC]: OC updated: None
2025-11-17 11:08:00 [MC-Sweep-1         ] [DEBUG] [MC]: Waking up to update controllers...
2025-11-17 11:08:00 [MC-Sweep-1         ] [INFO ] [MC]: LCs updated: None
2025-11-17 11:08:00 [MC-Sweep-1         ] [INFO ] [MC]: OC updated: None
2025-11-17 11:08:00 [MC-Sweep-1         ] [DEBUG] [MC]: Waking up to update controllers...
2025-11-17 11:08:00 [MC-Sweep-1         ] [INFO ] [MC]: LCs updated: None
2025-11-17 11:08:00 [MC-Sweep-1         ] [INFO ] [MC]: OC updated: None
2025-11-17 11:08:00 [MC-Sweep-1         ] [DEBUG] [MC]: Waking up to update controllers...
2025-11-17 11:08:00 [MC-Sweep-1         ] [INFO ] [MC]: LCs updated: None
2025-11-17 11:08:00 [MC-Sweep-1         ] [INFO ] [MC]: OC updated: None
2025-11-17 11:08:00 [MC-Sweep-1         ] [DEBUG] [MC]: Waking up to update controllers...
2025-11-17 11:08:00 [MC-Sweep-1         ] [INFO ] [MC]: LCs updated: {0}
2025-11-17 11:08:00 [MC-Sweep-1         ] [INFO ] [MC]: OC updated: None
2025-11-17 11:08:00 [MC-Sweep-1         ] [DEBUG] [MC]: Waking up to update controllers...
2025-11-17 11:08:00 [MC-Sweep-1         ] [INFO ] [MC]: LCs updated: {0}
2025-11-17 11:08:00 [MC-Sweep-1         ] [INFO ] [MC]: OC updated: None
2025-11-17 11:08:00 [MC-Sweep-1         ] [DEBUG] [MC]: Waking up to update controllers...
2025-11-17 11:08:00 [MC-Sweep-1         ] [INFO ] [MC]: LCs updated: {0}
2025-11-17 11:08:00 [MC-Sweep-1         ] [INFO ] [MC]: OC updated: None
2025-11-17 11:08:00 [MC-Sweep-1         ] [DEBUG] [MC]: Waking up to update controllers...
2025-11-17 11:08:00 [MC-Sweep-1         ] [INFO ] [MC]: LCs updated: {0}
2025-11-17 11:08:00 [MC-Sweep-1         ] [INFO ] [MC]: OC updated: None
2025-11-17 11:08:00 [MC-Sweep-1         ] [DEBUG] [MC]: Waking up to update controllers...
2025-11-17 11:08:00 [MC-Sweep-1         ] [INFO ] [MC]: LCs updated: {0}
2025-11-17 11:08:00 [MC-Sweep-1         ] [INFO ] [MC]: OC updated: None
2025-11-17 11:08:00 [MC-Sweep-1         ] [DEBUG] [MC]: Waking up to update controllers...
2025-11-17 11:08:00 [MC-Sweep-1         ] [INFO ] [MC]: LCs updated: {0}
2025-11-17 11:08:00 [MC-Sweep-1         ] [INFO ] [MC]: OC updated: None
2025-11-17 11:08:00 [MC-Sweep-1         ] [DEBUG] [MC]: Waking up to update controllers...
2025-11-17 11:08:00 [MC-Sweep-1         ] [INFO ] [MC]: LCs updated: None
2025-11-17 11:08:00 [MC-Sweep-1         ] [INFO ] [MC]: OC updated: None
2025-11-17 11:08:00 [MC-Sweep-1         ] [DEBUG] [MC]: Waking up to update controllers...
2025-11-17 11:08:00 [MC-Sweep-1         ] [INFO ] [MC]: LCs updated: None
2025-11-17 11:08:00 [MC-Sweep-1         ] [INFO ] [MC]: OC updated: None
2025-11-17 11:08:01 [MC-Sweep-1         ] [DEBUG] [MC]: Waking up to update controllers...
2025-11-17 11:08:01 [MC-Sweep-1         ] [INFO ] [MC]: LCs updated: None
2025-11-17 11:08:01 [MC-Sweep-1         ] [INFO ] [MC]: OC updated: None
2025-11-17 11:08:01 [MC-Sweep-1         ] [DEBUG] [MC]: Waking up to update controllers...
2025-11-17 11:08:01 [MC-Sweep-1         ] [INFO ] [MC]: LCs updated: None
2025-11-17 11:08:01 [MC-Sweep-1         ] [INFO ] [MC]: OC updated: None
2025-11-17 11:08:01 [MC-Sweep-1         ] [DEBUG] [MC]: Waking up to update controllers...
2025-11-17 11:08:01 [MC-Sweep-1         ] [INFO ] [MC]: LCs updated: None
2025-11-17 11:08:01 [MC-Sweep-1         ] [INFO ] [MC]: OC updated: None
2025-11-17 11:08:01 [MC-Sweep-1         ] [DEBUG] [MC]: Waking up to update controllers...
2025-11-17 11:08:01 [MC-Sweep-1         ] [INFO ] [MC]: LCs updated: None
2025-11-17 11:08:01 [MC-Sweep-1         ] [INFO ] [MC]: OC updated: None
2025-11-17 11:08:01 [MC-Sweep-1         ] [DEBUG] [MC]: Waking up to update controllers...
2025-11-17 11:08:01 [MC-Sweep-1         ] [INFO ] [MC]: LCs updated: None
2025-11-17 11:08:01 [MC-Sweep-1         ] [INFO ] [MC]: OC updated: None
2025-11-17 11:08:01 [MC-Sweep-1         ] [DEBUG] [MC]: Waking up to update controllers...
2025-11-17 11:08:01 [MC-Sweep-1         ] [INFO ] [MC]: LCs updated: None
2025-11-17 11:08:01 [MC-Sweep-1         ] [INFO ] [MC]: OC updated: None
2025-11-17 11:08:01 [MC-Sweep-1         ] [DEBUG] [MC]: Waking up to update controllers...
2025-11-17 11:08:01 [MC-Sweep-1         ] [INFO ] [MC]: LCs updated: None
2025-11-17 11:08:01 [MC-Sweep-1         ] [INFO ] [MC]: OC updated: None
2025-11-17 11:08:01 [MC-Sweep-1         ] [DEBUG] [MC]: Waking up to update controllers...
2025-11-17 11:08:01 [MC-Sweep-1         ] [INFO ] [MC]: LCs updated: {0}
2025-11-17 11:08:01 [MC-Sweep-1         ] [INFO ] [MC]: OC updated: None
2025-11-17 11:08:01 [MC-Sweep-1         ] [DEBUG] [MC]: Waking up to update controllers...
2025-11-17 11:08:01 [MC-Sweep-1         ] [INFO ] [MC]: LCs updated: {0}
2025-11-17 11:08:01 [MC-Sweep-1         ] [INFO ] [MC]: OC updated: None
2025-11-17 11:08:01 [MC-Sweep-1         ] [DEBUG] [MC]: Waking up to update controllers...
2025-11-17 11:08:01 [MC-Sweep-1         ] [INFO ] [MC]: LCs updated: {0}
2025-11-17 11:08:01 [MC-Sweep-1         ] [INFO ] [MC]: OC updated: None
2025-11-17 11:08:01 [MC-Sweep-1         ] [DEBUG] [MC]: Waking up to update controllers...
2025-11-17 11:08:01 [MC-Sweep-1         ] [INFO ] [MC]: LCs updated: {0}
2025-11-17 11:08:01 [MC-Sweep-1         ] [INFO ] [MC]: OC updated: None
2025-11-17 11:08:01 [MC-Sweep-1         ] [DEBUG] [MC]: Waking up to update controllers...
2025-11-17 11:08:01 [MC-Sweep-1         ] [INFO ] [MC]: LCs updated: {0}
2025-11-17 11:08:01 [MC-Sweep-1         ] [INFO ] [MC]: OC updated: None
2025-11-17 11:08:01 [MC-Sweep-1         ] [DEBUG] [MC]: Waking up to update controllers...
2025-11-17 11:08:01 [MC-Sweep-1         ] [INFO ] [MC]: LCs updated: {0}
2025-11-17 11:08:01 [MC-Sweep-1         ] [INFO ] [MC]: OC updated: None
2025-11-17 11:08:01 [MC-Sweep-1         ] [DEBUG] [MC]: Waking up to update controllers...
2025-11-17 11:08:01 [MC-Sweep-1         ] [INFO ] [MC]: LCs updated: {0}
2025-11-17 11:08:01 [MC-Sweep-1         ] [INFO ] [MC]: OC updated: None
2025-11-17 11:08:01 [MC-Sweep-1         ] [DEBUG] [MC]: Waking up to update controllers...
2025-11-17 11:08:01 [MC-Sweep-1         ] [INFO ] [MC]: LCs updated: {0}
2025-11-17 11:08:01 [MC-Sweep-1         ] [INFO ] [MC]: OC updated: None
2025-11-17 11:08:01 [MC-Sweep-1         ] [DEBUG] [MC]: Waking up to update controllers...
2025-11-17 11:08:01 [MC-Sweep-1         ] [INFO ] [MC]: LCs updated: None
2025-11-17 11:08:01 [MC-Sweep-1         ] [INFO ] [MC]: OC updated: None
2025-11-17 11:08:01 [MC-Sweep-1         ] [DEBUG] [MC]: Waking up to update controllers...
2025-11-17 11:08:01 [MC-Sweep-1         ] [INFO ] [MC]: LCs updated: None
2025-11-17 11:08:01 [MC-Sweep-1         ] [INFO ] [MC]: OC updated: None
2025-11-17 11:08:01 [MC-Sweep-1         ] [DEBUG] [MC]: Waking up to update controllers...
2025-11-17 11:08:01 [MC-Sweep-1         ] [INFO ] [MC]: LCs updated: None
2025-11-17 11:08:01 [MC-Sweep-1         ] [INFO ] [MC]: OC updated: None
2025-11-17 11:08:01 [MC-Sweep-1         ] [DEBUG] [MC]: Waking up to update controllers...
2025-11-17 11:08:01 [MC-Sweep-1         ] [INFO ] [MC]: LCs updated: None
2025-11-17 11:08:01 [MC-Sweep-1         ] [INFO ] [MC]: OC updated: None
2025-11-17 11:08:02 [MC-Sweep-1         ] [DEBUG] [MC]: Waking up to update controllers...
2025-11-17 11:08:02 [MC-Sweep-1         ] [INFO ] [MC]: LCs updated: None
2025-11-17 11:08:02 [MC-Sweep-1         ] [INFO ] [MC]: OC updated: None
2025-11-17 11:08:02 [MC-Sweep-1         ] [DEBUG] [MC]: Waking up to update controllers...
2025-11-17 11:08:02 [MC-Sweep-1         ] [INFO ] [MC]: LCs updated: None
2025-11-17 11:08:02 [MC-Sweep-1         ] [INFO ] [MC]: OC updated: None
2025-11-17 11:08:02 [MC-Sweep-1         ] [DEBUG] [MC]: Waking up to update controllers...
2025-11-17 11:08:02 [MC-Sweep-1         ] [INFO ] [MC]: LCs updated: None
2025-11-17 11:08:02 [MC-Sweep-1         ] [INFO ] [MC]: OC updated: None
2025-11-17 11:08:02 [MC-Sweep-1         ] [DEBUG] [MC]: Waking up to update controllers...
2025-11-17 11:08:02 [MC-Sweep-1         ] [INFO ] [MC]: LCs updated: None
2025-11-17 11:08:02 [MC-Sweep-1         ] [INFO ] [MC]: OC updated: None
2025-11-17 11:08:02 [MC-Sweep-1         ] [DEBUG] [MC]: Waking up to update controllers...
2025-11-17 11:08:02 [MC-Sweep-1         ] [INFO ] [MC]: LCs updated: None
2025-11-17 11:08:02 [MC-Sweep-1         ] [INFO ] [MC]: OC updated: None
2025-11-17 11:08:02 [MC-Sweep-1         ] [DEBUG] [MC]: Waking up to update controllers...
2025-11-17 11:08:02 [MC-Sweep-1         ] [INFO ] [MC]: LCs updated: {0}
2025-11-17 11:08:02 [MC-Sweep-1         ] [INFO ] [MC]: OC updated: None
2025-11-17 11:08:02 [MC-Sweep-1         ] [DEBUG] [MC]: Waking up to update controllers...
2025-11-17 11:08:02 [MC-Sweep-1         ] [INFO ] [MC]: LCs updated: {0}
2025-11-17 11:08:02 [MC-Sweep-1         ] [INFO ] [MC]: OC updated: None
2025-11-17 11:08:02 [MC-Sweep-1         ] [DEBUG] [MC]: Waking up to update controllers...
2025-11-17 11:08:02 [MC-Sweep-1         ] [INFO ] [MC]: LCs updated: {0}
2025-11-17 11:08:02 [MC-Sweep-1         ] [INFO ] [MC]: OC updated: None
2025-11-17 11:08:02 [MC-Sweep-1         ] [DEBUG] [MC]: Waking up to update controllers...
2025-11-17 11:08:02 [MC-Sweep-1         ] [INFO ] [MC]: LCs updated: {0}
2025-11-17 11:08:02 [MC-Sweep-1         ] [INFO ] [MC]: OC updated: None
2025-11-17 11:08:02 [MC-Sweep-1         ] [DEBUG] [MC]: Waking up to update controllers...
2025-11-17 11:08:02 [MC-Sweep-1         ] [INFO ] [MC]: LCs updated: {0}
2025-11-17 11:08:02 [MC-Sweep-1         ] [INFO ] [MC]: OC updated: None
2025-11-17 11:08:02 [MC-Sweep-1         ] [DEBUG] [MC]: Waking up to update controllers...
2025-11-17 11:08:02 [MC-Sweep-1         ] [INFO ] [MC]: LCs updated: None
2025-11-17 11:08:02 [MC-Sweep-1         ] [INFO ] [MC]: OC updated: None
2025-11-17 11:08:02 [MC-Sweep-1         ] [DEBUG] [MC]: Waking up to update controllers...
2025-11-17 11:08:02 [MC-Sweep-1         ] [INFO ] [MC]: LCs updated: None
2025-11-17 11:08:02 [MC-Sweep-1         ] [INFO ] [MC]: OC updated: None
2025-11-17 11:08:02 [MC-Sweep-1         ] [DEBUG] [MC]: Waking up to update controllers...
2025-11-17 11:08:02 [MC-Sweep-1         ] [INFO ] [MC]: LCs updated: None
2025-11-17 11:08:02 [MC-Sweep-1         ] [INFO ] [MC]: OC updated: None
2025-11-17 11:08:02 [MC-Sweep-1         ] [DEBUG] [MC]: Waking up to update controllers...
2025-11-17 11:08:02 [MC-Sweep-1         ] [INFO ] [MC]: LCs updated: {0}
2025-11-17 11:08:02 [MC-Sweep-1         ] [INFO ] [MC]: OC updated: None
2025-11-17 11:08:02 [MC-Sweep-1         ] [DEBUG] [MC]: Waking up to update controllers...
2025-11-17 11:08:02 [MC-Sweep-1         ] [INFO ] [MC]: LCs updated: {0}
2025-11-17 11:08:02 [MC-Sweep-1         ] [INFO ] [MC]: OC updated: None
2025-11-17 11:08:02 [MC-Sweep-1         ] [DEBUG] [MC]: Waking up to update controllers...
2025-11-17 11:08:02 [MC-Sweep-1         ] [INFO ] [MC]: LCs updated: {0}
2025-11-17 11:08:02 [MC-Sweep-1         ] [INFO ] [MC]: OC updated: None
2025-11-17 11:08:02 [MC-Sweep-1         ] [DEBUG] [MC]: Waking up to update controllers...
2025-11-17 11:08:02 [MC-Sweep-1         ] [INFO ] [MC]: LCs updated: {0}
2025-11-17 11:08:02 [MC-Sweep-1         ] [INFO ] [MC]: OC updated: None
2025-11-17 11:08:02 [MC-Sweep-1         ] [DEBUG] [MC]: Waking up to update controllers...
2025-11-17 11:08:02 [MC-Sweep-1         ] [INFO ] [MC]: LCs updated: {0}
2025-11-17 11:08:02 [MC-Sweep-1         ] [INFO ] [MC]: OC updated: None
2025-11-17 11:08:02 [MC-Sweep-1         ] [DEBUG] [MC]: Waking up to update controllers...
2025-11-17 11:08:02 [MC-Sweep-1         ] [INFO ] [MC]: LCs updated: None
2025-11-17 11:08:02 [MC-Sweep-1         ] [INFO ] [MC]: OC updated: None
2025-11-17 11:08:02 [MC-Sweep-1         ] [DEBUG] [MC]: Waking up to update controllers...
2025-11-17 11:08:02 [MC-Sweep-1         ] [INFO ] [MC]: LCs updated: {0}
2025-11-17 11:08:02 [MC-Sweep-1         ] [INFO ] [MC]: OC updated: None
2025-11-17 11:08:02 [MC-Sweep-1         ] [DEBUG] [MC]: Waking up to update controllers...
2025-11-17 11:08:02 [MC-Sweep-1         ] [INFO ] [MC]: LCs updated: None
2025-11-17 11:08:02 [MC-Sweep-1         ] [INFO ] [MC]: OC updated: None
2025-11-17 11:08:02 [MC-Sweep-1         ] [DEBUG] [MC]: Waking up to update controllers...
2025-11-17 11:08:02 [MC-Sweep-1         ] [INFO ] [MC]: LCs updated: None
2025-11-17 11:08:02 [MC-Sweep-1         ] [INFO ] [MC]: OC updated: None
2025-11-17 11:08:03 [MC-Sweep-1         ] [DEBUG] [MC]: Waking up to update controllers...
2025-11-17 11:08:03 [MC-Sweep-1         ] [INFO ] [MC]: LCs updated: {0}
2025-11-17 11:08:03 [MC-Sweep-1         ] [INFO ] [MC]: OC updated: None
2025-11-17 11:08:03 [MC-Sweep-1         ] [DEBUG] [MC]: Waking up to update controllers...
2025-11-17 11:08:03 [MC-Sweep-1         ] [INFO ] [MC]: LCs updated: {0}
2025-11-17 11:08:03 [MC-Sweep-1         ] [INFO ] [MC]: OC updated: None
2025-11-17 11:08:03 [MC-Sweep-1         ] [DEBUG] [MC]: Waking up to update controllers...
2025-11-17 11:08:03 [MC-Sweep-1         ] [INFO ] [MC]: LCs updated: {0}
2025-11-17 11:08:03 [MC-Sweep-1         ] [INFO ] [MC]: OC updated: None
2025-11-17 11:08:03 [MC-Sweep-1         ] [DEBUG] [MC]: Waking up to update controllers...
2025-11-17 11:08:03 [MC-Sweep-1         ] [INFO ] [MC]: LCs updated: {0}
2025-11-17 11:08:03 [MC-Sweep-1         ] [INFO ] [MC]: OC updated: None
2025-11-17 11:08:03 [MC-Sweep-1         ] [DEBUG] [MC]: Waking up to update controllers...
2025-11-17 11:08:03 [MC-Sweep-1         ] [INFO ] [MC]: LCs updated: {0}
2025-11-17 11:08:03 [MC-Sweep-1         ] [INFO ] [MC]: OC updated: None
2025-11-17 11:08:03 [MC-Sweep-1         ] [DEBUG] [MC]: Waking up to update controllers...
2025-11-17 11:08:03 [MC-Sweep-1         ] [INFO ] [MC]: LCs updated: {0}
2025-11-17 11:08:03 [MC-Sweep-1         ] [INFO ] [MC]: OC updated: None
2025-11-17 11:08:03 [MC-Sweep-1         ] [DEBUG] [MC]: Waking up to update controllers...
2025-11-17 11:08:03 [MC-Sweep-1         ] [INFO ] [MC]: LCs updated: {0}
2025-11-17 11:08:03 [MC-Sweep-1         ] [INFO ] [MC]: OC updated: None
2025-11-17 11:08:03 [MC-Sweep-1         ] [DEBUG] [MC]: Waking up to update controllers...
2025-11-17 11:08:03 [MC-Sweep-1         ] [INFO ] [MC]: LCs updated: None
2025-11-17 11:08:03 [MC-Sweep-1         ] [INFO ] [MC]: OC updated: None
2025-11-17 11:08:03 [MC-Sweep-1         ] [DEBUG] [MC]: Waking up to update controllers...
2025-11-17 11:08:03 [MC-Sweep-1         ] [INFO ] [MC]: LCs updated: None
2025-11-17 11:08:03 [MC-Sweep-1         ] [INFO ] [MC]: OC updated: None
2025-11-17 11:08:03 [MC-Sweep-1         ] [DEBUG] [MC]: Waking up to update controllers...
2025-11-17 11:08:03 [MC-Sweep-1         ] [INFO ] [MC]: LCs updated: None
2025-11-17 11:08:03 [MC-Sweep-1         ] [INFO ] [MC]: OC updated: None
2025-11-17 11:08:03 [MC-Sweep-1         ] [DEBUG] [MC]: Waking up to update controllers...
2025-11-17 11:08:03 [MC-Sweep-1         ] [INFO ] [MC]: LCs updated: None
2025-11-17 11:08:03 [MC-Sweep-1         ] [INFO ] [MC]: OC updated: None
2025-11-17 11:08:03 [MC-Sweep-1         ] [DEBUG] [MC]: Waking up to update controllers...
2025-11-17 11:08:03 [MC-Sweep-1         ] [INFO ] [MC]: LCs updated: None
2025-11-17 11:08:03 [MC-Sweep-1         ] [INFO ] [MC]: OC updated: None
2025-11-17 11:08:03 [MC-Sweep-1         ] [DEBUG] [MC]: Waking up to update controllers...
2025-11-17 11:08:03 [MC-Sweep-1         ] [INFO ] [MC]: LCs updated: None
2025-11-17 11:08:03 [MC-Sweep-1         ] [INFO ] [MC]: OC updated: None
2025-11-17 11:08:03 [MC-Sweep-1         ] [DEBUG] [MC]: Waking up to update controllers...
2025-11-17 11:08:03 [MC-Sweep-1         ] [INFO ] [MC]: LCs updated: None
2025-11-17 11:08:03 [MC-Sweep-1         ] [INFO ] [MC]: OC updated: None
2025-11-17 11:08:04 [MC-Sweep-1         ] [DEBUG] [MC]: Waking up to update controllers...
2025-11-17 11:08:04 [MC-Sweep-1         ] [INFO ] [MC]: LCs updated: None
2025-11-17 11:08:04 [MC-Sweep-1         ] [INFO ] [MC]: OC updated: None
2025-11-17 11:08:04 [MC-Sweep-1         ] [DEBUG] [MC]: Waking up to update controllers...
2025-11-17 11:08:04 [MC-Sweep-1         ] [INFO ] [MC]: LCs updated: None
2025-11-17 11:08:04 [MC-Sweep-1         ] [INFO ] [MC]: OC updated: None
2025-11-17 11:08:04 [MC-Sweep-1         ] [DEBUG] [MC]: Waking up to update controllers...
2025-11-17 11:08:04 [MC-Sweep-1         ] [INFO ] [MC]: LCs updated: {0}
2025-11-17 11:08:04 [MC-Sweep-1         ] [INFO ] [MC]: OC updated: None
2025-11-17 11:08:04 [MC-Sweep-1         ] [DEBUG] [MC]: Waking up to update controllers...
2025-11-17 11:08:04 [MC-Sweep-1         ] [INFO ] [MC]: LCs updated: {0}
2025-11-17 11:08:04 [MC-Sweep-1         ] [INFO ] [MC]: OC updated: None
2025-11-17 11:08:04 [MC-Sweep-1         ] [DEBUG] [MC]: Waking up to update controllers...
2025-11-17 11:08:04 [MC-Sweep-1         ] [INFO ] [MC]: LCs updated: {0}
2025-11-17 11:08:04 [MC-Sweep-1         ] [INFO ] [MC]: OC updated: None
2025-11-17 11:08:04 [MC-Sweep-1         ] [DEBUG] [MC]: Waking up to update controllers...
2025-11-17 11:08:04 [MC-Sweep-1         ] [INFO ] [MC]: LCs updated: {0}
2025-11-17 11:08:04 [MC-Sweep-1         ] [INFO ] [MC]: OC updated: None
2025-11-17 11:08:04 [MC-Sweep-1         ] [DEBUG] [MC]: Waking up to update controllers...
2025-11-17 11:08:04 [MC-Sweep-1         ] [INFO ] [MC]: LCs updated: {0}
2025-11-17 11:08:04 [MC-Sweep-1         ] [INFO ] [MC]: OC updated: None
2025-11-17 11:08:04 [MC-Sweep-1         ] [DEBUG] [MC]: Waking up to update controllers...
2025-11-17 11:08:04 [MC-Sweep-1         ] [INFO ] [MC]: LCs updated: {0}
2025-11-17 11:08:04 [MC-Sweep-1         ] [INFO ] [MC]: OC updated: None
2025-11-17 11:08:04 [MC-Sweep-1         ] [DEBUG] [MC]: Waking up to update controllers...
2025-11-17 11:08:04 [MC-Sweep-1         ] [INFO ] [MC]: LCs updated: {0}
2025-11-17 11:08:04 [MC-Sweep-1         ] [INFO ] [MC]: OC updated: None
2025-11-17 11:08:04 [MC-Sweep-1         ] [DEBUG] [MC]: Waking up to update controllers...
2025-11-17 11:08:04 [MC-Sweep-1         ] [INFO ] [MC]: LCs updated: None
2025-11-17 11:08:04 [MC-Sweep-1         ] [INFO ] [MC]: OC updated: None
2025-11-17 11:08:04 [MC-Sweep-1         ] [DEBUG] [MC]: Waking up to update controllers...
2025-11-17 11:08:04 [MC-Sweep-1         ] [INFO ] [MC]: LCs updated: None
2025-11-17 11:08:04 [MC-Sweep-1         ] [INFO ] [MC]: OC updated: None
2025-11-17 11:08:04 [MC-Sweep-1         ] [DEBUG] [MC]: Waking up to update controllers...
2025-11-17 11:08:04 [MC-Sweep-1         ] [INFO ] [MC]: LCs updated: None
2025-11-17 11:08:04 [MC-Sweep-1         ] [INFO ] [MC]: OC updated: None
2025-11-17 11:08:04 [MC-Sweep-1         ] [DEBUG] [MC]: Waking up to update controllers...
2025-11-17 11:08:04 [MC-Sweep-1         ] [INFO ] [MC]: LCs updated: None
2025-11-17 11:08:04 [MC-Sweep-1         ] [INFO ] [MC]: OC updated: None
2025-11-17 11:08:04 [MC-Sweep-1         ] [DEBUG] [MC]: Waking up to update controllers...
2025-11-17 11:08:04 [MC-Sweep-1         ] [INFO ] [MC]: LCs updated: None
2025-11-17 11:08:04 [MC-Sweep-1         ] [INFO ] [MC]: OC updated: None
2025-11-17 11:08:04 [MC-Sweep-1         ] [DEBUG] [MC]: Waking up to update controllers...
2025-11-17 11:08:04 [MC-Sweep-1         ] [INFO ] [MC]: LCs updated: None
2025-11-17 11:08:04 [MC-Sweep-1         ] [INFO ] [MC]: OC updated: None
2025-11-17 11:08:04 [MC-Sweep-1         ] [DEBUG] [MC]: Waking up to update controllers...
2025-11-17 11:08:04 [MC-Sweep-1         ] [INFO ] [MC]: LCs updated: None
2025-11-17 11:08:04 [MC-Sweep-1         ] [INFO ] [MC]: OC updated: None
2025-11-17 11:08:04 [MC-Sweep-1         ] [DEBUG] [MC]: Waking up to update controllers...
2025-11-17 11:08:04 [MC-Sweep-1         ] [INFO ] [MC]: LCs updated: None
2025-11-17 11:08:04 [MC-Sweep-1         ] [INFO ] [MC]: OC updated: None
2025-11-17 11:08:04 [MC-Sweep-1         ] [DEBUG] [MC]: Waking up to update controllers...
2025-11-17 11:08:04 [MC-Sweep-1         ] [INFO ] [MC]: LCs updated: None
2025-11-17 11:08:04 [MC-Sweep-1         ] [INFO ] [MC]: OC updated: None
2025-11-17 11:08:04 [MC-Sweep-1         ] [DEBUG] [MC]: Waking up to update controllers...
2025-11-17 11:08:04 [MC-Sweep-1         ] [INFO ] [MC]: LCs updated: None
2025-11-17 11:08:04 [MC-Sweep-1         ] [INFO ] [MC]: OC updated: None
2025-11-17 11:08:04 [MC-Sweep-1         ] [DEBUG] [MC]: Waking up to update controllers...
2025-11-17 11:08:04 [MC-Sweep-1         ] [INFO ] [MC]: LCs updated: {0}
2025-11-17 11:08:05 [MC-Sweep-1         ] [INFO ] [MC]: OC updated: None
2025-11-17 11:08:05 [MC-Sweep-1         ] [DEBUG] [MC]: Waking up to update controllers...
2025-11-17 11:08:05 [MC-Sweep-1         ] [INFO ] [MC]: LCs updated: {0}
2025-11-17 11:08:05 [MC-Sweep-1         ] [INFO ] [MC]: OC updated: None
2025-11-17 11:08:05 [MC-Sweep-1         ] [DEBUG] [MC]: Waking up to update controllers...
2025-11-17 11:08:05 [MC-Sweep-1         ] [INFO ] [MC]: LCs updated: {0}
2025-11-17 11:08:05 [MC-Sweep-1         ] [INFO ] [MC]: OC updated: None
2025-11-17 11:08:05 [MC-Sweep-1         ] [DEBUG] [MC]: Waking up to update controllers...
2025-11-17 11:08:05 [MC-Sweep-1         ] [INFO ] [MC]: LCs updated: {0}
2025-11-17 11:08:05 [MC-Sweep-1         ] [INFO ] [MC]: OC updated: None
2025-11-17 11:08:05 [MC-Sweep-1         ] [DEBUG] [MC]: Waking up to update controllers...
2025-11-17 11:08:05 [MC-Sweep-1         ] [INFO ] [MC]: LCs updated: {0}
2025-11-17 11:08:05 [MC-Sweep-1         ] [INFO ] [MC]: OC updated: None
2025-11-17 11:08:05 [MC-Sweep-1         ] [DEBUG] [MC]: Waking up to update controllers...
2025-11-17 11:08:05 [MC-Sweep-1         ] [INFO ] [MC]: LCs updated: {0}
2025-11-17 11:08:05 [MC-Sweep-1         ] [INFO ] [MC]: OC updated: None
2025-11-17 11:08:05 [MC-Sweep-1         ] [DEBUG] [MC]: Waking up to update controllers...
2025-11-17 11:08:05 [MC-Sweep-1         ] [INFO ] [MC]: LCs updated: {0}
2025-11-17 11:08:05 [MC-Sweep-1         ] [INFO ] [MC]: OC updated: None
2025-11-17 11:08:05 [MC-Sweep-1         ] [DEBUG] [MC]: Waking up to update controllers...
2025-11-17 11:08:05 [MC-Sweep-1         ] [INFO ] [MC]: LCs updated: None
2025-11-17 11:08:05 [MC-Sweep-1         ] [INFO ] [MC]: OC updated: None
2025-11-17 11:08:05 [MC-Sweep-1         ] [DEBUG] [MC]: Waking up to update controllers...
2025-11-17 11:08:05 [MC-Sweep-1         ] [INFO ] [MC]: LCs updated: None
2025-11-17 11:08:05 [MC-Sweep-1         ] [INFO ] [MC]: OC updated: None
2025-11-17 11:08:05 [MC-Sweep-1         ] [DEBUG] [MC]: Waking up to update controllers...
2025-11-17 11:08:05 [MC-Sweep-1         ] [INFO ] [MC]: LCs updated: None
2025-11-17 11:08:05 [MC-Sweep-1         ] [INFO ] [MC]: OC updated: None
2025-11-17 11:08:05 [MC-Sweep-1         ] [DEBUG] [MC]: Waking up to update controllers...
2025-11-17 11:08:05 [MC-Sweep-1         ] [INFO ] [MC]: LCs updated: {0}
2025-11-17 11:08:05 [MC-Sweep-1         ] [INFO ] [MC]: OC updated: None
2025-11-17 11:08:05 [MC-Sweep-1         ] [DEBUG] [MC]: Waking up to update controllers...
2025-11-17 11:08:05 [MC-Sweep-1         ] [INFO ] [MC]: LCs updated: {0}
2025-11-17 11:08:05 [MC-Sweep-1         ] [INFO ] [MC]: OC updated: None
2025-11-17 11:08:05 [MC-Sweep-1         ] [DEBUG] [MC]: Waking up to update controllers...
2025-11-17 11:08:05 [MC-Sweep-1         ] [INFO ] [MC]: LCs updated: {0}
2025-11-17 11:08:05 [MC-Sweep-1         ] [INFO ] [MC]: OC updated: None
2025-11-17 11:08:05 [MC-Sweep-1         ] [DEBUG] [MC]: Waking up to update controllers...
2025-11-17 11:08:05 [MC-Sweep-1         ] [INFO ] [MC]: LCs updated: {0}
2025-11-17 11:08:05 [MC-Sweep-1         ] [INFO ] [MC]: OC updated: None
2025-11-17 11:08:05 [MC-Sweep-1         ] [DEBUG] [MC]: Waking up to update controllers...
2025-11-17 11:08:05 [MC-Sweep-1         ] [INFO ] [MC]: LCs updated: {0}
2025-11-17 11:08:05 [MC-Sweep-1         ] [INFO ] [MC]: OC updated: None
2025-11-17 11:08:05 [MC-Sweep-1         ] [DEBUG] [MC]: Waking up to update controllers...
2025-11-17 11:08:05 [MC-Sweep-1         ] [INFO ] [MC]: LCs updated: None
2025-11-17 11:08:05 [MC-Sweep-1         ] [INFO ] [MC]: OC updated: None
2025-11-17 11:08:05 [MC-Sweep-1         ] [DEBUG] [MC]: Waking up to update controllers...
2025-11-17 11:08:05 [MC-Sweep-1         ] [INFO ] [MC]: LCs updated: None
2025-11-17 11:08:05 [MC-Sweep-1         ] [INFO ] [MC]: OC updated: None
2025-11-17 11:08:05 [MC-Sweep-1         ] [DEBUG] [MC]: Waking up to update controllers...
2025-11-17 11:08:05 [MC-Sweep-1         ] [INFO ] [MC]: LCs updated: None
2025-11-17 11:08:05 [MC-Sweep-1         ] [INFO ] [MC]: OC updated: None
2025-11-17 11:08:05 [MC-Sweep-1         ] [DEBUG] [MC]: Waking up to update controllers...
2025-11-17 11:08:05 [MC-Sweep-1         ] [INFO ] [MC]: LCs updated: None
2025-11-17 11:08:05 [MC-Sweep-1         ] [INFO ] [MC]: OC updated: None
2025-11-17 11:08:05 [MC-Sweep-1         ] [DEBUG] [MC]: Waking up to update controllers...
2025-11-17 11:08:05 [MC-Sweep-1         ] [INFO ] [MC]: LCs updated: None
2025-11-17 11:08:05 [MC-Sweep-1         ] [INFO ] [MC]: OC updated: None
2025-11-17 11:08:05 [MC-Sweep-1         ] [DEBUG] [MC]: Waking up to update controllers...
2025-11-17 11:08:05 [MC-Sweep-1         ] [INFO ] [MC]: LCs updated: {0}
2025-11-17 11:08:05 [MC-Sweep-1         ] [INFO ] [MC]: OC updated: None
2025-11-17 11:08:06 [MC-Sweep-1         ] [DEBUG] [MC]: Waking up to update controllers...
2025-11-17 11:08:06 [MC-Sweep-1         ] [INFO ] [MC]: LCs updated: {0}
2025-11-17 11:08:06 [MC-Sweep-1         ] [INFO ] [MC]: OC updated: None
2025-11-17 11:08:06 [MC-Sweep-1         ] [DEBUG] [MC]: Waking up to update controllers...
2025-11-17 11:08:06 [MC-Sweep-1         ] [INFO ] [MC]: LCs updated: {0}
2025-11-17 11:08:06 [MC-Sweep-1         ] [INFO ] [MC]: OC updated: None
2025-11-17 11:08:06 [MC-Sweep-1         ] [DEBUG] [MC]: Waking up to update controllers...
2025-11-17 11:08:06 [MC-Sweep-1         ] [INFO ] [MC]: LCs updated: {0}
2025-11-17 11:08:06 [MC-Sweep-1         ] [INFO ] [MC]: OC updated: None
2025-11-17 11:08:06 [MC-Sweep-1         ] [DEBUG] [MC]: Waking up to update controllers...
2025-11-17 11:08:06 [MC-Sweep-1         ] [INFO ] [MC]: LCs updated: {0}
2025-11-17 11:08:06 [MC-Sweep-1         ] [INFO ] [MC]: OC updated: None
2025-11-17 11:08:06 [MC-Sweep-1         ] [DEBUG] [MC]: Waking up to update controllers...
2025-11-17 11:08:06 [MC-Sweep-1         ] [INFO ] [MC]: LCs updated: {0}
2025-11-17 11:08:06 [MC-Sweep-1         ] [INFO ] [MC]: OC updated: None
2025-11-17 11:08:06 [MC-Sweep-1         ] [DEBUG] [MC]: Waking up to update controllers...
2025-11-17 11:08:06 [MC-Sweep-1         ] [INFO ] [MC]: LCs updated: {0}
2025-11-17 11:08:06 [MC-Sweep-1         ] [INFO ] [MC]: OC updated: None
2025-11-17 11:08:06 [MC-Sweep-1         ] [DEBUG] [MC]: Waking up to update controllers...
2025-11-17 11:08:06 [MC-Sweep-1         ] [INFO ] [MC]: LCs updated: None
2025-11-17 11:08:06 [MC-Sweep-1         ] [INFO ] [MC]: OC updated: None
2025-11-17 11:08:06 [MC-Sweep-1         ] [DEBUG] [MC]: Waking up to update controllers...
2025-11-17 11:08:06 [MC-Sweep-1         ] [INFO ] [MC]: LCs updated: None
2025-11-17 11:08:06 [MC-Sweep-1         ] [INFO ] [MC]: OC updated: None
2025-11-17 11:08:06 [MC-Sweep-1         ] [DEBUG] [MC]: Waking up to update controllers...
2025-11-17 11:08:06 [MC-Sweep-1         ] [INFO ] [MC]: LCs updated: None
2025-11-17 11:08:06 [MC-Sweep-1         ] [INFO ] [MC]: OC updated: None
2025-11-17 11:08:06 [MC-Sweep-1         ] [DEBUG] [MC]: Waking up to update controllers...
2025-11-17 11:08:06 [MC-Sweep-1         ] [INFO ] [MC]: LCs updated: None
2025-11-17 11:08:06 [MC-Sweep-1         ] [INFO ] [MC]: OC updated: None
2025-11-17 11:08:06 [MC-Sweep-1         ] [DEBUG] [MC]: Waking up to update controllers...
2025-11-17 11:08:06 [MC-Sweep-1         ] [INFO ] [MC]: LCs updated: None
2025-11-17 11:08:06 [MC-Sweep-1         ] [INFO ] [MC]: OC updated: None
2025-11-17 11:08:06 [MC-Sweep-1         ] [DEBUG] [MC]: Waking up to update controllers...
2025-11-17 11:08:06 [MC-Sweep-1         ] [INFO ] [MC]: LCs updated: None
2025-11-17 11:08:06 [MC-Sweep-1         ] [INFO ] [MC]: OC updated: None
2025-11-17 11:08:06 [MC-Sweep-1         ] [DEBUG] [MC]: Waking up to update controllers...
2025-11-17 11:08:06 [MC-Sweep-1         ] [INFO ] [MC]: LCs updated: None
2025-11-17 11:08:06 [MC-Sweep-1         ] [INFO ] [MC]: OC updated: None
2025-11-17 11:08:07 [MC-Sweep-1         ] [DEBUG] [MC]: Waking up to update controllers...
2025-11-17 11:08:07 [MC-Sweep-1         ] [INFO ] [MC]: LCs updated: None
2025-11-17 11:08:07 [MC-Sweep-1         ] [INFO ] [MC]: OC updated: None
2025-11-17 11:08:07 [MC-Sweep-1         ] [DEBUG] [MC]: Waking up to update controllers...
2025-11-17 11:08:07 [MC-Sweep-1         ] [INFO ] [MC]: LCs updated: None
2025-11-17 11:08:07 [MC-Sweep-1         ] [INFO ] [MC]: OC updated: None
2025-11-17 11:08:07 [MC-Sweep-1         ] [DEBUG] [MC]: Waking up to update controllers...
2025-11-17 11:08:07 [MC-Sweep-1         ] [INFO ] [MC]: LCs updated: None
2025-11-17 11:08:07 [MC-Sweep-1         ] [INFO ] [MC]: OC updated: None
2025-11-17 11:08:07 [MC-Sweep-1         ] [DEBUG] [MC]: Waking up to update controllers...
2025-11-17 11:08:07 [MC-Sweep-1         ] [INFO ] [MC]: LCs updated: {0}
2025-11-17 11:08:07 [MC-Sweep-1         ] [INFO ] [MC]: OC updated: None
2025-11-17 11:08:07 [MC-Sweep-1         ] [DEBUG] [MC]: Waking up to update controllers...
2025-11-17 11:08:07 [MC-Sweep-1         ] [INFO ] [MC]: LCs updated: {0}
2025-11-17 11:08:07 [MC-Sweep-1         ] [INFO ] [MC]: OC updated: None
2025-11-17 11:08:07 [MC-Sweep-1         ] [DEBUG] [MC]: Waking up to update controllers...
2025-11-17 11:08:07 [MC-Sweep-1         ] [INFO ] [MC]: LCs updated: {0}
2025-11-17 11:08:07 [MC-Sweep-1         ] [INFO ] [MC]: OC updated: None
2025-11-17 11:08:07 [MC-Sweep-1         ] [DEBUG] [MC]: Waking up to update controllers...
2025-11-17 11:08:07 [MC-Sweep-1         ] [INFO ] [MC]: LCs updated: {0}
2025-11-17 11:08:07 [MC-Sweep-1         ] [INFO ] [MC]: OC updated: None
2025-11-17 11:08:07 [MC-Sweep-1         ] [DEBUG] [MC]: Waking up to update controllers...
2025-11-17 11:08:07 [MC-Sweep-1         ] [INFO ] [MC]: LCs updated: {0}
2025-11-17 11:08:07 [MC-Sweep-1         ] [INFO ] [MC]: OC updated: None
2025-11-17 11:08:07 [MC-Sweep-1         ] [DEBUG] [MC]: Waking up to update controllers...
2025-11-17 11:08:07 [MC-Sweep-1         ] [INFO ] [MC]: LCs updated: {0}
2025-11-17 11:08:07 [MC-Sweep-1         ] [INFO ] [MC]: OC updated: None
2025-11-17 11:08:07 [MC-Sweep-1         ] [DEBUG] [MC]: Waking up to update controllers...
2025-11-17 11:08:07 [MC-Sweep-1         ] [INFO ] [MC]: LCs updated: {0}
2025-11-17 11:08:07 [MC-Sweep-1         ] [INFO ] [MC]: OC updated: None
2025-11-17 11:08:07 [MC-Sweep-1         ] [DEBUG] [MC]: Waking up to update controllers...
2025-11-17 11:08:07 [MC-Sweep-1         ] [INFO ] [MC]: LCs updated: {0}
2025-11-17 11:08:07 [MC-Sweep-1         ] [INFO ] [MC]: OC updated: None
2025-11-17 11:08:07 [MC-Sweep-1         ] [DEBUG] [MC]: Waking up to update controllers...
2025-11-17 11:08:07 [MC-Sweep-1         ] [INFO ] [MC]: LCs updated: None
2025-11-17 11:08:07 [MC-Sweep-1         ] [INFO ] [MC]: OC updated: None
2025-11-17 11:08:07 [MC-Sweep-1         ] [DEBUG] [MC]: Waking up to update controllers...
2025-11-17 11:08:07 [MC-Sweep-1         ] [INFO ] [MC]: LCs updated: None
2025-11-17 11:08:07 [MC-Sweep-1         ] [INFO ] [MC]: OC updated: None
2025-11-17 11:08:07 [MC-Sweep-1         ] [DEBUG] [MC]: Waking up to update controllers...
2025-11-17 11:08:07 [MC-Sweep-1         ] [INFO ] [MC]: LCs updated: None
2025-11-17 11:08:07 [MC-Sweep-1         ] [INFO ] [MC]: OC updated: None
2025-11-17 11:08:07 [MC-Sweep-1         ] [DEBUG] [MC]: Waking up to update controllers...
2025-11-17 11:08:07 [MC-Sweep-1         ] [INFO ] [MC]: LCs updated: None
2025-11-17 11:08:07 [MC-Sweep-1         ] [INFO ] [MC]: OC updated: None
2025-11-17 11:08:08 [MC-Sweep-1         ] [DEBUG] [MC]: Waking up to update controllers...
2025-11-17 11:08:08 [MC-Sweep-1         ] [INFO ] [MC]: LCs updated: None
2025-11-17 11:08:08 [MC-Sweep-1         ] [INFO ] [MC]: OC updated: None
2025-11-17 11:08:08 [MC-Sweep-1         ] [DEBUG] [MC]: Waking up to update controllers...
2025-11-17 11:08:08 [MC-Sweep-1         ] [INFO ] [MC]: LCs updated: None
2025-11-17 11:08:08 [MC-Sweep-1         ] [INFO ] [MC]: OC updated: None
2025-11-17 11:08:08 [MC-Sweep-1         ] [DEBUG] [MC]: Waking up to update controllers...
2025-11-17 11:08:08 [MC-Sweep-1         ] [INFO ] [MC]: LCs updated: None
2025-11-17 11:08:08 [MC-Sweep-1         ] [INFO ] [MC]: OC updated: None
2025-11-17 11:08:08 [MC-Sweep-1         ] [DEBUG] [MC]: Waking up to update controllers...
2025-11-17 11:08:08 [MC-Sweep-1         ] [INFO ] [MC]: LCs updated: None
2025-11-17 11:08:08 [MC-Sweep-1         ] [INFO ] [MC]: OC updated: None
2025-11-17 11:08:08 [MC-Sweep-1         ] [DEBUG] [MC]: Waking up to update controllers...
2025-11-17 11:08:08 [MC-Sweep-1         ] [INFO ] [MC]: LCs updated: None
2025-11-17 11:08:08 [MC-Sweep-1         ] [INFO ] [MC]: OC updated: None
2025-11-17 11:08:08 [MC-Sweep-1         ] [DEBUG] [MC]: Waking up to update controllers...
2025-11-17 11:08:08 [MC-Sweep-1         ] [INFO ] [MC]: LCs updated: None
2025-11-17 11:08:08 [MC-Sweep-1         ] [INFO ] [MC]: OC updated: None
2025-11-17 11:08:08 [MC-Sweep-1         ] [DEBUG] [MC]: Waking up to update controllers...
2025-11-17 11:08:08 [MC-Sweep-1         ] [INFO ] [MC]: LCs updated: None
2025-11-17 11:08:08 [MC-Sweep-1         ] [INFO ] [MC]: OC updated: None
2025-11-17 11:08:08 [MC-Sweep-1         ] [DEBUG] [MC]: Waking up to update controllers...
2025-11-17 11:08:08 [MC-Sweep-1         ] [INFO ] [MC]: LCs updated: {0}
2025-11-17 11:08:08 [MC-Sweep-1         ] [INFO ] [MC]: OC updated: None
2025-11-17 11:08:08 [MC-Sweep-1         ] [DEBUG] [MC]: Waking up to update controllers...
2025-11-17 11:08:08 [MC-Sweep-1         ] [INFO ] [MC]: LCs updated: None
2025-11-17 11:08:08 [MC-Sweep-1         ] [INFO ] [MC]: OC updated: None
2025-11-17 11:08:08 [MC-Sweep-1         ] [DEBUG] [MC]: Waking up to update controllers...
2025-11-17 11:08:08 [MC-Sweep-1         ] [INFO ] [MC]: LCs updated: {0}
2025-11-17 11:08:08 [MC-Sweep-1         ] [INFO ] [MC]: OC updated: None
2025-11-17 11:08:08 [MC-Sweep-1         ] [DEBUG] [MC]: Waking up to update controllers...
2025-11-17 11:08:08 [MC-Sweep-1         ] [INFO ] [MC]: LCs updated: {0}
2025-11-17 11:08:08 [MC-Sweep-1         ] [INFO ] [MC]: OC updated: None
2025-11-17 11:08:08 [MC-Sweep-1         ] [DEBUG] [MC]: Waking up to update controllers...
2025-11-17 11:08:08 [MC-Sweep-1         ] [INFO ] [MC]: LCs updated: {0}
2025-11-17 11:08:08 [MC-Sweep-1         ] [INFO ] [MC]: OC updated: None
2025-11-17 11:08:08 [MC-Sweep-1         ] [DEBUG] [MC]: Waking up to update controllers...
2025-11-17 11:08:08 [MC-Sweep-1         ] [INFO ] [MC]: LCs updated: {0}
2025-11-17 11:08:08 [MC-Sweep-1         ] [INFO ] [MC]: OC updated: None
2025-11-17 11:08:08 [MC-Sweep-1         ] [DEBUG] [MC]: Waking up to update controllers...
2025-11-17 11:08:08 [MC-Sweep-1         ] [INFO ] [MC]: LCs updated: {0}
2025-11-17 11:08:08 [MC-Sweep-1         ] [INFO ] [MC]: OC updated: None
2025-11-17 11:08:08 [MC-Sweep-1         ] [DEBUG] [MC]: Waking up to update controllers...
2025-11-17 11:08:08 [MC-Sweep-1         ] [INFO ] [MC]: LCs updated: {0}
2025-11-17 11:08:08 [MC-Sweep-1         ] [INFO ] [MC]: OC updated: None
2025-11-17 11:08:09 [MC-Sweep-1         ] [DEBUG] [MC]: Waking up to update controllers...
2025-11-17 11:08:09 [MC-Sweep-1         ] [INFO ] [MC]: LCs updated: None
2025-11-17 11:08:09 [MC-Sweep-1         ] [INFO ] [MC]: OC updated: None
2025-11-17 11:08:09 [MC-Sweep-1         ] [DEBUG] [MC]: Waking up to update controllers...
2025-11-17 11:08:09 [MC-Sweep-1         ] [INFO ] [MC]: LCs updated: None
2025-11-17 11:08:09 [MC-Sweep-1         ] [INFO ] [MC]: OC updated: None
2025-11-17 11:08:09 [MC-Sweep-1         ] [DEBUG] [MC]: Waking up to update controllers...
2025-11-17 11:08:09 [MC-Sweep-1         ] [INFO ] [MC]: LCs updated: None
2025-11-17 11:08:09 [MC-Sweep-1         ] [INFO ] [MC]: OC updated: None
2025-11-17 11:08:09 [MC-Sweep-1         ] [DEBUG] [MC]: Waking up to update controllers...
2025-11-17 11:08:09 [MC-Sweep-1         ] [INFO ] [MC]: LCs updated: None
2025-11-17 11:08:09 [MC-Sweep-1         ] [INFO ] [MC]: OC updated: None
2025-11-17 11:08:09 [MC-Sweep-1         ] [DEBUG] [MC]: Waking up to update controllers...
2025-11-17 11:08:09 [MC-Sweep-1         ] [INFO ] [MC]: LCs updated: None
2025-11-17 11:08:09 [MC-Sweep-1         ] [INFO ] [MC]: OC updated: None
2025-11-17 11:08:09 [MC-Sweep-1         ] [DEBUG] [MC]: Waking up to update controllers...
2025-11-17 11:08:09 [MC-Sweep-1         ] [INFO ] [MC]: LCs updated: {0}
2025-11-17 11:08:09 [MC-Sweep-1         ] [INFO ] [MC]: OC updated: None
2025-11-17 11:08:09 [MC-Sweep-1         ] [DEBUG] [MC]: Waking up to update controllers...
2025-11-17 11:08:09 [MC-Sweep-1         ] [INFO ] [MC]: LCs updated: {0}
2025-11-17 11:08:09 [MC-Sweep-1         ] [INFO ] [MC]: OC updated: None
2025-11-17 11:08:09 [MC-Sweep-1         ] [DEBUG] [MC]: Waking up to update controllers...
2025-11-17 11:08:09 [MC-Sweep-1         ] [INFO ] [MC]: LCs updated: {0}
2025-11-17 11:08:09 [MC-Sweep-1         ] [INFO ] [MC]: OC updated: None
2025-11-17 11:08:09 [MC-Sweep-1         ] [DEBUG] [MC]: Waking up to update controllers...
2025-11-17 11:08:09 [MC-Sweep-1         ] [INFO ] [MC]: LCs updated: {0}
2025-11-17 11:08:09 [MC-Sweep-1         ] [INFO ] [MC]: OC updated: None
2025-11-17 11:08:09 [MC-Sweep-1         ] [DEBUG] [MC]: Waking up to update controllers...
2025-11-17 11:08:09 [MC-Sweep-1         ] [INFO ] [MC]: LCs updated: {0}
2025-11-17 11:08:09 [MC-Sweep-1         ] [INFO ] [MC]: OC updated: None
2025-11-17 11:08:09 [MC-Sweep-1         ] [DEBUG] [MC]: Waking up to update controllers...
2025-11-17 11:08:09 [MC-Sweep-1         ] [INFO ] [MC]: LCs updated: {0}
2025-11-17 11:08:09 [MC-Sweep-1         ] [INFO ] [MC]: OC updated: None
2025-11-17 11:08:09 [MC-Sweep-1         ] [DEBUG] [MC]: Waking up to update controllers...
2025-11-17 11:08:09 [MC-Sweep-1         ] [INFO ] [MC]: LCs updated: None
2025-11-17 11:08:09 [MC-Sweep-1         ] [INFO ] [MC]: OC updated: None
2025-11-17 11:08:09 [MC-Sweep-1         ] [DEBUG] [MC]: Waking up to update controllers...
2025-11-17 11:08:09 [MC-Sweep-1         ] [INFO ] [MC]: LCs updated: {0}
2025-11-17 11:08:09 [MC-Sweep-1         ] [INFO ] [MC]: OC updated: None
2025-11-17 11:08:09 [MC-Sweep-1         ] [DEBUG] [MC]: Waking up to update controllers...
2025-11-17 11:08:09 [MC-Sweep-1         ] [INFO ] [MC]: LCs updated: None
2025-11-17 11:08:09 [MC-Sweep-1         ] [INFO ] [MC]: OC updated: None
2025-11-17 11:08:09 [MC-Sweep-1         ] [DEBUG] [MC]: Waking up to update controllers...
2025-11-17 11:08:09 [MC-Sweep-1         ] [INFO ] [MC]: LCs updated: {0}
2025-11-17 11:08:09 [MC-Sweep-1         ] [INFO ] [MC]: OC updated: None
2025-11-17 11:08:09 [MC-Sweep-1         ] [DEBUG] [MC]: Waking up to update controllers...
2025-11-17 11:08:09 [MC-Sweep-1         ] [INFO ] [MC]: LCs updated: {0}
2025-11-17 11:08:09 [MC-Sweep-1         ] [INFO ] [MC]: OC updated: None
2025-11-17 11:08:10 [MC-Sweep-1         ] [DEBUG] [MC]: Waking up to update controllers...
2025-11-17 11:08:10 [MC-Sweep-1         ] [INFO ] [MC]: LCs updated: {0}
2025-11-17 11:08:10 [MC-Sweep-1         ] [INFO ] [MC]: OC updated: None
2025-11-17 11:08:10 [MC-Sweep-1         ] [DEBUG] [MC]: Waking up to update controllers...
2025-11-17 11:08:10 [MC-Sweep-1         ] [INFO ] [MC]: LCs updated: {0}
2025-11-17 11:08:10 [MC-Sweep-1         ] [INFO ] [MC]: OC updated: None
2025-11-17 11:08:10 [MC-Sweep-1         ] [DEBUG] [MC]: Waking up to update controllers...
2025-11-17 11:08:10 [MC-Sweep-1         ] [INFO ] [MC]: LCs updated: {0}
2025-11-17 11:08:10 [MC-Sweep-1         ] [INFO ] [MC]: OC updated: None
2025-11-17 11:08:10 [MC-Sweep-1         ] [DEBUG] [MC]: Waking up to update controllers...
2025-11-17 11:08:10 [MC-Sweep-1         ] [INFO ] [MC]: LCs updated: {0}
2025-11-17 11:08:10 [MC-Sweep-1         ] [INFO ] [MC]: OC updated: None
2025-11-17 11:08:10 [MC-Sweep-1         ] [DEBUG] [MC]: Waking up to update controllers...
2025-11-17 11:08:10 [MC-Sweep-1         ] [INFO ] [MC]: LCs updated: {0}
2025-11-17 11:08:10 [MC-Sweep-1         ] [INFO ] [MC]: OC updated: None
2025-11-17 11:08:10 [MC-Sweep-1         ] [DEBUG] [MC]: Waking up to update controllers...
2025-11-17 11:08:10 [MC-Sweep-1         ] [INFO ] [MC]: LCs updated: {0}
2025-11-17 11:08:10 [MC-Sweep-1         ] [INFO ] [MC]: OC updated: None
2025-11-17 11:08:10 [MC-Sweep-1         ] [DEBUG] [MC]: Waking up to update controllers...
2025-11-17 11:08:10 [MC-Sweep-1         ] [INFO ] [MC]: LCs updated: {0}
2025-11-17 11:08:10 [MC-Sweep-1         ] [INFO ] [MC]: OC updated: None
2025-11-17 11:08:10 [MC-Sweep-1         ] [DEBUG] [MC]: Waking up to update controllers...
2025-11-17 11:08:10 [MC-Sweep-1         ] [INFO ] [MC]: LCs updated: None
2025-11-17 11:08:10 [MC-Sweep-1         ] [INFO ] [MC]: OC updated: None
2025-11-17 11:08:10 [MC-Sweep-1         ] [DEBUG] [MC]: Waking up to update controllers...
2025-11-17 11:08:10 [MC-Sweep-1         ] [INFO ] [MC]: LCs updated: None
2025-11-17 11:08:10 [MC-Sweep-1         ] [INFO ] [MC]: OC updated: None
2025-11-17 11:08:10 [MC-Sweep-1         ] [DEBUG] [MC]: Waking up to update controllers...
2025-11-17 11:08:10 [MC-Sweep-1         ] [INFO ] [MC]: LCs updated: None
2025-11-17 11:08:10 [MC-Sweep-1         ] [INFO ] [MC]: OC updated: None
2025-11-17 11:08:10 [MC-Sweep-1         ] [DEBUG] [MC]: Waking up to update controllers...
2025-11-17 11:08:10 [MC-Sweep-1         ] [INFO ] [MC]: LCs updated: None
2025-11-17 11:08:10 [MC-Sweep-1         ] [INFO ] [MC]: OC updated: None
2025-11-17 11:08:10 [MC-Sweep-1         ] [DEBUG] [MC]: Waking up to update controllers...
2025-11-17 11:08:10 [MC-Sweep-1         ] [INFO ] [MC]: LCs updated: None
2025-11-17 11:08:10 [MC-Sweep-1         ] [INFO ] [MC]: OC updated: None
2025-11-17 11:08:10 [MC-Sweep-1         ] [DEBUG] [MC]: Waking up to update controllers...
2025-11-17 11:08:10 [MC-Sweep-1         ] [INFO ] [MC]: LCs updated: None
2025-11-17 11:08:10 [MC-Sweep-1         ] [INFO ] [MC]: OC updated: None
2025-11-17 11:08:11 [Main-GUI           ] [DEBUG] [Queue]: AUV results received.
2025-11-17 11:08:11 [Main-GUI           ] [DEBUG] [Queue]: OSAR results received.
2025-11-17 11:08:11 [Sweep-Orchestrator ] [INFO ]   -> Results: PDR=0.379, RoR=0.226, ECR=1.000
2025-11-17 11:08:11 [Sweep-Orchestrator ] [INFO ] 
--- EXPERIMENT SWEEP FINISHED ---
2025-11-17 11:08:11 [Sweep-Orchestrator ] [INFO ] [Sweep Thread] Finished.
2025-11-17 11:08:11 [Main-GUI           ] [INFO ] 

--- FINAL SIMULATION STATS ---
2025-11-17 11:08:11 [Main-GUI           ] [INFO ] Packet Delivery Ratio (PDR): 37.88% (25/66)
2025-11-17 11:08:11 [Main-GUI           ] [INFO ] Overhead Ratio (RoR) (by bytes): 0.2256
2025-11-17 11:08:11 [Main-GUI           ] [INFO ] Average End-to-End Delay (for delivered packets): 0.7319 s
2025-11-17 11:08:11 [Main-GUI           ] [INFO ] Energy Cost Ratio (ECR): 0.9999
2025-11-17 11:08:11 [Main-GUI           ] [INFO ]  (Energy_Data: 63,488, Energy_Control: 18,496, Energy_Movement: 1,200,000,000)
